<?php

use Illuminate\Database\Seeder;
use App\Models\MasterModels\Constant;
use App\Utils\DebugUtil;
use App\Utils\SqlUtil;

class TestGame01Seeder extends Seeder
{
    public $AL = 400;
    // public $AL = 999;
    public $MAX_AL = 999;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // スタミナ自然回復時間は、マスタ参照 (秒)
        $alRecover = Constant::getOne_(Constant::AL_RECOVER_TIME);
        $IT = $alRecover->value1;

        $PC_ = 'id < 2000';
        $PC = 'player_id < 2000';

        $AL_TIME = ($this->MAX_AL - $this->AL) * $IT + (9 * 60 * 60);

$query = <<<QUERY
delete from `player` where $PC_;
delete from `player_ban` where $PC;
delete a from `player_battle_character` as a inner join player_battle as b on a.player_battle_id = b.id where $PC;
delete a from `player_battle_grimoire` as a inner join player_battle as b on a.player_battle_id = b.id where $PC;
delete a from `player_battle_result` as a inner join player_battle as b on a.player_battle_id = b.id where $PC;
delete a from `player_battle_reward` as a inner join player_battle as b on a.player_battle_id = b.id where $PC;
delete from `player_battle` where $PC;
delete from `player_blue_crystal` where $PC;
delete from `player_blue_crystal_log` where $PC;
delete from `player_character` where $PC;
delete from `player_character_log` where $PC;
delete from `player_data` where $PC;
delete a from `player_gacha_result` as a inner join player_gacha as b on a.player_gacha_id = b.id where $PC;
delete from `player_gacha` where $PC;
delete from `player_grimoire` where $PC;
delete from `player_grimoire_log` where $PC;
delete from `player_item` where $PC;
delete from `player_item_buy` where $PC;
delete from `player_item_log` where $PC;
delete from `player_log` where $PC;
delete from `player_login` where $PC;
delete from `player_login_bonus` where $PC;
delete from `player_mission` where $PC;
delete from `player_party` where $PC;
delete from `player_present` where $PC;
delete a from `player_product_buy_item` as a inner join player_product_buy as b on a.player_product_buy_id = b.id where $PC;
delete from `player_product_buy` where $PC;
delete a from `player_quest_mission` as a inner join player_quest as b on a.player_quest_id = b.id where $PC;
delete from `player_quest` where $PC;
delete from `player_shop_item` where $PC;

INSERT INTO `player` VALUES
(101,'山田太郎',15,716,'2020-02-07 00:00:00',null,1,0,0,100000,1200,500,10000,$this->AL,$this->MAX_AL,NOW() + INTERVAL $AL_TIME SECOND,100,3,'てきとうに頑張ります',4,'2019-04-16 18:18:40','2019-04-24 14:36:38','2019-04-16 18:18:40','2019-05-14 17:30:13')
,(102,'テスト2',10,248,'2020-02-07 00:00:00',null,1,0,0,10000,100,100,100,$this->AL,$this->MAX_AL,NOW() + INTERVAL $AL_TIME SECOND,50,null,'メッセージ2',4,'2019-04-16 18:18:40',NOW() + INTERVAL 9 HOUR,'2019-04-16 16:04:30','2019-04-16 16:04:30')
,(103,'テスト3',20,1228,'2020-02-06 00:00:00',null,1,0,0,20000,100,100,100,$this->AL,$this->MAX_AL,NOW() + INTERVAL $AL_TIME SECOND,50,null,'メッセージ3',4,'2019-04-16 18:18:40',NOW() + INTERVAL 1 HOUR,'2019-04-16 16:04:30','2019-04-16 16:04:30')
,(104,'テスト4',12,370,'2020-02-05 00:00:00',null,2,0,0,30000,100,100,100,$this->AL,$this->MAX_AL,NOW() + INTERVAL $AL_TIME SECOND,50,null,'メッセージ4',4,'2019-04-16 18:18:40',NOW() + INTERVAL 4 HOUR,'2019-04-16 16:04:30','2019-04-16 16:04:30')
,(105,'テスト5',17,828,'2020-02-04 00:00:00',null,2,0,0,40000,100,100,100,$this->AL,$this->MAX_AL,NOW() + INTERVAL $AL_TIME SECOND,50,null,'メッセージ5',4,'2019-04-16 18:18:40',NOW() + INTERVAL 3 HOUR,'2019-04-16 16:04:30','2019-04-16 16:04:30')
,(106,'テスト6',3,39,'2020-02-03 00:00:00',null,1,0,0,50000,100,100,100,$this->AL,$this->MAX_AL,NOW() + INTERVAL $AL_TIME SECOND,50,null,'メッセージ6',4,'2019-04-16 18:18:40',NOW() + INTERVAL 7 HOUR,'2019-04-16 16:04:30','2019-04-16 16:04:30');

INSERT INTO `player_blue_crystal` VALUES
(1,101,0,0,0,1000,1000,0,'9999-01-01 00:00:00','2019-04-17 08:10:36','2019-04-17 08:10:36')
,(2,101,1,6,1,10000,10000,0,'9999-01-01 00:00:00','2019-04-17 08:10:36','2019-04-17 08:10:36')
-- ,(3,101,2,6,2,300000,300000,0,'9999-01-01 00:00:00','2019-04-17 08:10:36','2019-04-17 08:10:36')
;

INSERT INTO `player_character` VALUES
(1,101,100,0,3,5,1,0,295,296,297,298,299,300,1,1,'2019-04-17 08:10:36','2019-04-17 08:10:36','2019-04-17 10:04:39')
,(2,101,300,0,0,1,1,0,NULL,NULL,21,NULL,21,22,1,1,'2019-04-17 08:10:36','2019-04-17 08:10:36','2019-04-17 08:10:36')
,(3,101,500,0,0,1,1,0,NULL,NULL,NULL,NULL,NULL,NULL,1,1,'2019-04-17 08:10:36','2019-04-17 08:10:36','2019-04-17 08:10:36')
,(4,101,700,0,0,1,1,0,NULL,NULL,NULL,NULL,NULL,NULL,1,1,'2019-04-17 08:10:36','2019-04-17 08:10:36','2019-04-17 08:10:36')
,(5,101,900,0,0,1,1,0,NULL,NULL,NULL,NULL,NULL,NULL,1,1,'2019-04-17 08:10:36','2019-04-17 08:10:36','2019-04-17 08:10:36')
,(6,101,1000,0,0,1,1,0,NULL,NULL,NULL,NULL,NULL,NULL,1,1,'2019-04-17 08:10:36','2019-04-17 08:10:36','2019-04-17 08:10:36');

INSERT INTO `player_data` VALUES (1,101,1,123,'2019-04-16 18:18:40','2019-04-17 14:12:50');

INSERT INTO `player_grimoire` VALUES
(1,101,5001,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-17 08:10:37','2019-04-17 08:10:37','2019-04-17 08:10:37')
,(2,101,5002,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-17 08:10:37','2019-04-17 08:10:37','2019-04-17 08:10:37')
,(3,101,5003,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-17 08:10:37','2019-04-17 08:10:37','2019-04-17 08:10:37')
,(4,101,5004,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-17 08:10:37','2019-04-17 08:10:37','2019-04-17 08:10:37')
,(5,101,5005,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-17 08:10:37','2019-04-17 08:10:37','2019-04-17 08:10:37')
,(6,101,5006,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-18 12:15:40','2019-04-18 12:15:40','2019-04-18 12:15:40')
,(7,101,5001,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-18 12:15:40','2019-04-18 12:15:40','2019-04-18 12:15:40')
,(8,101,3001,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-18 12:15:40','2019-04-18 12:15:40','2019-04-18 12:15:40')
,(9,101,3014,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-18 12:15:40','2019-04-18 12:15:40','2019-04-18 12:15:40')
,(10,101,3019,5,NULL,0,NULL,0,NULL,0,0,0,'2019-04-18 12:15:40','2019-04-18 12:15:40','2019-04-18 12:15:40')
,(11,101,3023,0,NULL,0,NULL,0,NULL,0,0,0,'2019-04-18 12:15:40','2019-04-18 12:15:40','2019-04-18 12:15:40');

INSERT INTO player_item
(id, player_id, item_id, num, created_at, updated_at)
VALUES
(2, 101, 2000001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(3, 101, 2000002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(4, 101, 2000032, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(5, 101, 2000041, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(6, 101, 3000001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(7, 101, 3000002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(8, 101, 3000003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(9, 101, 5000000, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(10, 101, 7000002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(11, 101, 7000003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(12, 101, 7999999, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(17, 101, 4111001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(18, 101, 4111002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(19, 101, 4111003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(20, 101, 4112001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(21, 101, 4112002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(22, 101, 4112003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(23, 101, 4113001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(24, 101, 4113002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(25, 101, 4113003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(26, 101, 4114001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(27, 101, 4114002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(28, 101, 4114003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(29, 101, 4115001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(30, 101, 4115002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(31, 101, 4115003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(32, 101, 4116001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(33, 101, 4116002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(34, 101, 4116003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(35, 101, 4121001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(36, 101, 4121002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(37, 101, 4121003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(38, 101, 4122001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(39, 101, 4122002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(40, 101, 4122003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(41, 101, 4123001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(42, 101, 4123002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(43, 101, 4123003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(44, 101, 4124001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(45, 101, 4124002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(46, 101, 4124003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(47, 101, 4125001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(48, 101, 4125002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(49, 101, 4125003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(50, 101, 4126001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(51, 101, 4126002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(52, 101, 4126003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(53, 101, 4131001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(54, 101, 4131002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(55, 101, 4131003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(56, 101, 4132001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(57, 101, 4132002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(58, 101, 4132003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(59, 101, 4133001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(60, 101, 4133002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(61, 101, 4133003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(62, 101, 4134001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(63, 101, 4134002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(64, 101, 4134003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(65, 101, 4135001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(66, 101, 4135002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(67, 101, 4135003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(68, 101, 4136001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(69, 101, 4136002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(70, 101, 4136003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(71, 101, 4141001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(72, 101, 4141002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(73, 101, 4141003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(74, 101, 4142001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(75, 101, 4142002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(76, 101, 4142003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(77, 101, 4143001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(78, 101, 4143002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(79, 101, 4143003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(80, 101, 4144001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(81, 101, 4144002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(82, 101, 4144003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(83, 101, 4145001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(84, 101, 4145002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(85, 101, 4145003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(86, 101, 4146001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(87, 101, 4146002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(88, 101, 4146003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(89, 101, 4211001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(90, 101, 4211002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(91, 101, 4211003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(92, 101, 4211004, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(93, 101, 4211005, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(94, 101, 4211006, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(95, 101, 4211007, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(96, 101, 4211008, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(97, 101, 4211009, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(98, 101, 4211010, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(99, 101, 4211011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(100, 101, 4211012, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(101, 101, 4211013, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(102, 101, 4211014, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(103, 101, 4211015, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(104, 101, 4211016, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(105, 101, 4221001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(106, 101, 4221002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(107, 101, 4221003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(108, 101, 4221004, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(109, 101, 4221005, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(110, 101, 4221006, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(111, 101, 4221007, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(112, 101, 4221008, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(113, 101, 4221009, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(114, 101, 4221010, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(115, 101, 4221011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(116, 101, 4221012, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(117, 101, 4221013, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(118, 101, 4221014, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(119, 101, 4221015, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(120, 101, 4221016, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(121, 101, 4221017, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(122, 101, 4221018, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(123, 101, 4221019, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(124, 101, 4221020, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(125, 101, 4221021, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(126, 101, 4221022, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(127, 101, 4221023, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(128, 101, 4221024, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(129, 101, 4231001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(130, 101, 4231002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(131, 101, 4231003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(132, 101, 4231004, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(133, 101, 4231005, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(134, 101, 4231006, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(135, 101, 4231007, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(136, 101, 4231008, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(137, 101, 4231009, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(138, 101, 4231010, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(139, 101, 4231011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(140, 101, 4231012, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(141, 101, 4231013, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(142, 101, 4231014, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(143, 101, 4231015, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(144, 101, 4231016, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(145, 101, 4231017, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(146, 101, 4231018, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(147, 101, 4231019, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(148, 101, 4231020, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(149, 101, 4231021, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(150, 101, 4231022, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(151, 101, 4231023, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(152, 101, 4231024, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(153, 101, 4232001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(154, 101, 4232002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(155, 101, 4232003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(156, 101, 4232004, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(157, 101, 4232005, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(158, 101, 4232006, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(159, 101, 4232007, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(160, 101, 4232008, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(161, 101, 4232009, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(162, 101, 4232010, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(163, 101, 4232011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(164, 101, 4232012, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(165, 101, 4232013, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(166, 101, 4232014, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(167, 101, 4232015, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(168, 101, 4232016, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(169, 101, 4232017, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(170, 101, 4232018, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(171, 101, 4232019, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(172, 101, 4232020, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(173, 101, 4232021, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(174, 101, 4232022, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(175, 101, 4232023, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(176, 101, 4232024, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(177, 101, 4241001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(178, 101, 4241002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(179, 101, 4241003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(180, 101, 4241004, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(181, 101, 4241005, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(182, 101, 4241006, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(183, 101, 4241007, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(184, 101, 4241008, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(185, 101, 4241009, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(186, 101, 4241010, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(187, 101, 4241011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(188, 101, 4241012, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(189, 101, 4241013, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(190, 101, 4241014, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(191, 101, 4241015, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(192, 101, 4241016, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(193, 101, 4241017, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(194, 101, 4241018, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(195, 101, 4241019, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(196, 101, 4241020, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(197, 101, 4241021, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(198, 101, 4241022, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(199, 101, 4241023, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(200, 101, 4241024, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(201, 101, 4241025, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(202, 101, 4241026, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(203, 101, 4241027, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(204, 101, 4241028, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(205, 101, 4241029, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(206, 101, 4241030, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(207, 101, 4241031, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(208, 101, 4241032, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(209, 101, 4242001, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(210, 101, 4242002, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(211, 101, 4242003, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(212, 101, 4242004, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(213, 101, 4242005, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(214, 101, 4242006, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(215, 101, 4242007, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(216, 101, 4242008, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(217, 101, 4242009, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(218, 101, 4242010, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(219, 101, 4242011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(220, 101, 4242012, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(221, 101, 4242013, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(222, 101, 4242014, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(223, 101, 4242015, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(224, 101, 4242016, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(225, 101, 4242017, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(226, 101, 4242018, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(227, 101, 4242019, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(228, 101, 4242020, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(229, 101, 4242021, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(230, 101, 4242022, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(231, 101, 4242023, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(232, 101, 4242024, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(233, 101, 4242025, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(234, 101, 4242026, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(235, 101, 4242027, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(236, 101, 4242028, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(237, 101, 4242029, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(238, 101, 4242030, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(239, 101, 4242031, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(240, 101, 4242032, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(241, 101, 6000100, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(242, 101, 6000200, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(243, 101, 6000300, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(244, 101, 6000400, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(245, 101, 6000500, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(246, 101, 6000600, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(247, 101, 6000700, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(248, 101, 6000800, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(249, 101, 6000900, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(250, 101, 6001000, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(251, 101, 6001400, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(252, 101, 6001500, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(253, 101, 6001600, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(254, 101, 6001700, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(255, 101, 6001800, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(256, 101, 6002100, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(257, 101, 6002300, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(258, 101, 6002800, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(259, 101, 6003000, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(260, 101, 6003100, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(261, 101, 6003400, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(262, 101, 6003500, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(263, 101, 6004200, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(264, 101, 6004300, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(265, 101, 6004800, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(266, 101, 6005200, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(267, 101, 6005600, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(268, 101, 6005700, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(269, 101, 6005800, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(270, 101, 6005900, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(271, 101, 6006000, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(272, 101, 6006100, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(273, 101, 6006200, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(274, 101, 6006300, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(275, 101, 6006400, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(276, 101, 6007100, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(277, 101, 6007300, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(278, 101, 6007400, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(279, 101, 6007500, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(280, 101, 6007700, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(281, 101, 6008000, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(282, 101, 6008800, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(283, 101, 6009100, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(284, 101, 6009200, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(285, 101, 6009300, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(286, 101, 6009700, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(287, 101, 6011700, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(288, 101, 6999901, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(289, 101, 6999902, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(290, 101, 6999903, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(291, 101, 6999904, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(292, 101, 6999905, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(293, 101, 6999906, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(294, 101, 13000001, 900, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(295, 101, 4111011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(296, 101, 4121011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(297, 101, 4131011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(298, 101, 4141011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(299, 101, 4151011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(300, 101, 4161011, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(301, 101, 4221131, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
,(302, 101, 4211121, 100, '2019/04/17 8:10:37', '2019/04/17 8:10:37')
;

INSERT INTO `player_party` VALUES
(1,101,1,NULL,NULL,1,11,NULL,NULL,2,10,3,NULL,4,NULL,5,NULL,6,NULL,'2019-04-17 08:10:38','2019-04-17 08:10:38');

INSERT INTO `player_login_bonus` VALUES
(1,101,10001,1,1,7000002,2,'2019-04-17 08:10:38','2019-04-17 08:10:38')
,(2,101,10001,2,2,3000001,2,'2019-04-17 08:10:38','2019-04-17 08:10:38')
,(3,101,10001,3,3,5000000,3,'2019-04-17 08:10:38','2019-04-17 08:10:38');

INSERT INTO `player_present` VALUES
(1,101,3,7000002,2,1,1,'ログインボーナス1日目',0,NULL,'9999-01-01 00:00:00','2019-04-17 08:10:38','2019-04-17 08:10:38')
,(2,101,3,3000001,2,1,2,'ログインボーナス2日目',0,NULL,'9999-01-01 00:00:00','2019-04-18 08:10:38','2019-04-18 08:10:38')
,(3,101,3,5000000,3,1,3,'ログインボーナス3日目',0,NULL,'9999-01-01 00:00:00','2019-04-19 08:10:38','2019-04-19 08:10:38');

INSERT INTO `player_mission` VALUES
(1,101,205001,2,1,1,1000000,100,'2019/01/01','9999/01/01',1,'2019/11/01 01:02:03',null,'2019/08/13 19:27:21','2019/08/13 19:27:48');

INSERT INTO `player_shop_item` VALUES
(1,101,1,1001,1,1,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(101,101,3,3001,35,1,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(401,101,4,4001,50,9,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(402,101,4,4001,51,7,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(403,101,4,4001,52,8,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(404,101,4,4001,53,1,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(405,101,4,4001,54,2,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(406,101,4,4001,55,3,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(407,101,4,4001,56,4,0,'2019/08/14 19:53:19','2019/08/14 19:53:20')
,(408,101,4,4001,57,5,0,'2019/08/14 19:53:19','2019/08/14 19:53:20');
QUERY;

        SqlUtil::execRawSqls($query);
    }
}
