<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class CharacterBase
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'character_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'character_short_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'character_code',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'character_initial_rarity',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'cost',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'sex',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'characteristic',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'element',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'min_hp',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'min_atk',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'min_def',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'position',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'active1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'active2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'passive1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'passive2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'passive3',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'passive4',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        200 => array(
            'var' => 'passive5',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        210 => array(
            'var' => 'passive6',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        220 => array(
            'var' => 'passive7',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        230 => array(
            'var' => 'passive8',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        240 => array(
            'var' => 'passive9',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        250 => array(
            'var' => 'passive10',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        260 => array(
            'var' => 'character_battle_info_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        270 => array(
            'var' => 'gradeup_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        280 => array(
            'var' => 'character_initial_Level',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        290 => array(
            'var' => 'hate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        300 => array(
            'var' => 'command_max',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        310 => array(
            'var' => 'resist_abnormal_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        320 => array(
            'var' => 'character_exp_table_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        330 => array(
            'var' => 'piece_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        340 => array(
            'var' => 'piece_conversion',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        350 => array(
            'var' => 'flavor_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        360 => array(
            'var' => 'actor_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        370 => array(
            'var' => 'voice_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        380 => array(
            'var' => 'illustrator_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        390 => array(
            'var' => 'character_illust1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        400 => array(
            'var' => 'character_illust2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        410 => array(
            'var' => 'character_illust3',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        420 => array(
            'var' => 'character_illust4',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        430 => array(
            'var' => 'release_at',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $character_name_id = null;
    /**
     * @var int
     */
    public $character_short_name_id = null;
    /**
     * @var string
     */
    public $character_code = null;
    /**
     * @var int
     */
    public $character_initial_rarity = null;
    /**
     * @var int
     */
    public $cost = null;
    /**
     * @var int
     */
    public $sex = null;
    /**
     * @var int
     */
    public $characteristic = null;
    /**
     * @var int
     */
    public $element = null;
    /**
     * @var int
     */
    public $min_hp = null;
    /**
     * @var int
     */
    public $min_atk = null;
    /**
     * @var int
     */
    public $min_def = null;
    /**
     * @var int
     */
    public $position = null;
    /**
     * @var int
     */
    public $active1 = null;
    /**
     * @var int
     */
    public $active2 = null;
    /**
     * @var int
     */
    public $passive1 = null;
    /**
     * @var int
     */
    public $passive2 = null;
    /**
     * @var int
     */
    public $passive3 = null;
    /**
     * @var int
     */
    public $passive4 = null;
    /**
     * @var int
     */
    public $passive5 = null;
    /**
     * @var int
     */
    public $passive6 = null;
    /**
     * @var int
     */
    public $passive7 = null;
    /**
     * @var int
     */
    public $passive8 = null;
    /**
     * @var int
     */
    public $passive9 = null;
    /**
     * @var int
     */
    public $passive10 = null;
    /**
     * @var int
     */
    public $character_battle_info_id = null;
    /**
     * @var int
     */
    public $gradeup_id = null;
    /**
     * @var int
     */
    public $character_initial_Level = null;
    /**
     * @var int
     */
    public $hate = null;
    /**
     * @var int
     */
    public $command_max = null;
    /**
     * @var int
     */
    public $resist_abnormal_id = null;
    /**
     * @var int
     */
    public $character_exp_table_id = null;
    /**
     * @var int
     */
    public $piece_id = null;
    /**
     * @var int
     */
    public $piece_conversion = null;
    /**
     * @var int
     */
    public $flavor_id = null;
    /**
     * @var int
     */
    public $actor_id = null;
    /**
     * @var int
     */
    public $voice_id = null;
    /**
     * @var int
     */
    public $illustrator_id = null;
    /**
     * @var int
     */
    public $character_illust1 = null;
    /**
     * @var int
     */
    public $character_illust2 = null;
    /**
     * @var int
     */
    public $character_illust3 = null;
    /**
     * @var int
     */
    public $character_illust4 = null;
    /**
     * @var string
     */
    public $release_at = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['character_name_id'])) {
                $this->character_name_id = $vals['character_name_id'];
            }
            if (isset($vals['character_short_name_id'])) {
                $this->character_short_name_id = $vals['character_short_name_id'];
            }
            if (isset($vals['character_code'])) {
                $this->character_code = $vals['character_code'];
            }
            if (isset($vals['character_initial_rarity'])) {
                $this->character_initial_rarity = $vals['character_initial_rarity'];
            }
            if (isset($vals['cost'])) {
                $this->cost = $vals['cost'];
            }
            if (isset($vals['sex'])) {
                $this->sex = $vals['sex'];
            }
            if (isset($vals['characteristic'])) {
                $this->characteristic = $vals['characteristic'];
            }
            if (isset($vals['element'])) {
                $this->element = $vals['element'];
            }
            if (isset($vals['min_hp'])) {
                $this->min_hp = $vals['min_hp'];
            }
            if (isset($vals['min_atk'])) {
                $this->min_atk = $vals['min_atk'];
            }
            if (isset($vals['min_def'])) {
                $this->min_def = $vals['min_def'];
            }
            if (isset($vals['position'])) {
                $this->position = $vals['position'];
            }
            if (isset($vals['active1'])) {
                $this->active1 = $vals['active1'];
            }
            if (isset($vals['active2'])) {
                $this->active2 = $vals['active2'];
            }
            if (isset($vals['passive1'])) {
                $this->passive1 = $vals['passive1'];
            }
            if (isset($vals['passive2'])) {
                $this->passive2 = $vals['passive2'];
            }
            if (isset($vals['passive3'])) {
                $this->passive3 = $vals['passive3'];
            }
            if (isset($vals['passive4'])) {
                $this->passive4 = $vals['passive4'];
            }
            if (isset($vals['passive5'])) {
                $this->passive5 = $vals['passive5'];
            }
            if (isset($vals['passive6'])) {
                $this->passive6 = $vals['passive6'];
            }
            if (isset($vals['passive7'])) {
                $this->passive7 = $vals['passive7'];
            }
            if (isset($vals['passive8'])) {
                $this->passive8 = $vals['passive8'];
            }
            if (isset($vals['passive9'])) {
                $this->passive9 = $vals['passive9'];
            }
            if (isset($vals['passive10'])) {
                $this->passive10 = $vals['passive10'];
            }
            if (isset($vals['character_battle_info_id'])) {
                $this->character_battle_info_id = $vals['character_battle_info_id'];
            }
            if (isset($vals['gradeup_id'])) {
                $this->gradeup_id = $vals['gradeup_id'];
            }
            if (isset($vals['character_initial_Level'])) {
                $this->character_initial_Level = $vals['character_initial_Level'];
            }
            if (isset($vals['hate'])) {
                $this->hate = $vals['hate'];
            }
            if (isset($vals['command_max'])) {
                $this->command_max = $vals['command_max'];
            }
            if (isset($vals['resist_abnormal_id'])) {
                $this->resist_abnormal_id = $vals['resist_abnormal_id'];
            }
            if (isset($vals['character_exp_table_id'])) {
                $this->character_exp_table_id = $vals['character_exp_table_id'];
            }
            if (isset($vals['piece_id'])) {
                $this->piece_id = $vals['piece_id'];
            }
            if (isset($vals['piece_conversion'])) {
                $this->piece_conversion = $vals['piece_conversion'];
            }
            if (isset($vals['flavor_id'])) {
                $this->flavor_id = $vals['flavor_id'];
            }
            if (isset($vals['actor_id'])) {
                $this->actor_id = $vals['actor_id'];
            }
            if (isset($vals['voice_id'])) {
                $this->voice_id = $vals['voice_id'];
            }
            if (isset($vals['illustrator_id'])) {
                $this->illustrator_id = $vals['illustrator_id'];
            }
            if (isset($vals['character_illust1'])) {
                $this->character_illust1 = $vals['character_illust1'];
            }
            if (isset($vals['character_illust2'])) {
                $this->character_illust2 = $vals['character_illust2'];
            }
            if (isset($vals['character_illust3'])) {
                $this->character_illust3 = $vals['character_illust3'];
            }
            if (isset($vals['character_illust4'])) {
                $this->character_illust4 = $vals['character_illust4'];
            }
            if (isset($vals['release_at'])) {
                $this->release_at = $vals['release_at'];
            }
        }
    }

    public function getName()
    {
        return 'CharacterBase';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_short_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->character_code);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_initial_rarity);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->cost);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->sex);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->characteristic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->element);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->min_hp);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->min_atk);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->min_def);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->position);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->active1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->active2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive5);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 210:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive6);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 220:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive7);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 230:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive8);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 240:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive9);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 250:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive10);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 260:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_battle_info_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 270:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gradeup_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 280:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_initial_Level);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 290:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->hate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 300:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->command_max);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 310:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->resist_abnormal_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 320:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_exp_table_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 330:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->piece_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 340:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->piece_conversion);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 350:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->flavor_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 360:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->actor_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 370:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->voice_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 380:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->illustrator_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 390:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_illust1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 400:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_illust2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 410:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_illust3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 420:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_illust4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 430:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->release_at);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('CharacterBase');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_name_id !== null) {
            $xfer += $output->writeFieldBegin('character_name_id', TType::I32, 20);
            $xfer += $output->writeI32($this->character_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_short_name_id !== null) {
            $xfer += $output->writeFieldBegin('character_short_name_id', TType::I32, 30);
            $xfer += $output->writeI32($this->character_short_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_code !== null) {
            $xfer += $output->writeFieldBegin('character_code', TType::STRING, 40);
            $xfer += $output->writeString($this->character_code);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_initial_rarity !== null) {
            $xfer += $output->writeFieldBegin('character_initial_rarity', TType::I32, 50);
            $xfer += $output->writeI32($this->character_initial_rarity);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->cost !== null) {
            $xfer += $output->writeFieldBegin('cost', TType::I32, 60);
            $xfer += $output->writeI32($this->cost);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->sex !== null) {
            $xfer += $output->writeFieldBegin('sex', TType::I32, 70);
            $xfer += $output->writeI32($this->sex);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->characteristic !== null) {
            $xfer += $output->writeFieldBegin('characteristic', TType::I32, 80);
            $xfer += $output->writeI32($this->characteristic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->element !== null) {
            $xfer += $output->writeFieldBegin('element', TType::I32, 90);
            $xfer += $output->writeI32($this->element);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->min_hp !== null) {
            $xfer += $output->writeFieldBegin('min_hp', TType::I32, 100);
            $xfer += $output->writeI32($this->min_hp);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->min_atk !== null) {
            $xfer += $output->writeFieldBegin('min_atk', TType::I32, 110);
            $xfer += $output->writeI32($this->min_atk);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->min_def !== null) {
            $xfer += $output->writeFieldBegin('min_def', TType::I32, 120);
            $xfer += $output->writeI32($this->min_def);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->position !== null) {
            $xfer += $output->writeFieldBegin('position', TType::I32, 130);
            $xfer += $output->writeI32($this->position);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->active1 !== null) {
            $xfer += $output->writeFieldBegin('active1', TType::I32, 140);
            $xfer += $output->writeI32($this->active1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->active2 !== null) {
            $xfer += $output->writeFieldBegin('active2', TType::I32, 150);
            $xfer += $output->writeI32($this->active2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive1 !== null) {
            $xfer += $output->writeFieldBegin('passive1', TType::I32, 160);
            $xfer += $output->writeI32($this->passive1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive2 !== null) {
            $xfer += $output->writeFieldBegin('passive2', TType::I32, 170);
            $xfer += $output->writeI32($this->passive2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive3 !== null) {
            $xfer += $output->writeFieldBegin('passive3', TType::I32, 180);
            $xfer += $output->writeI32($this->passive3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive4 !== null) {
            $xfer += $output->writeFieldBegin('passive4', TType::I32, 190);
            $xfer += $output->writeI32($this->passive4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive5 !== null) {
            $xfer += $output->writeFieldBegin('passive5', TType::I32, 200);
            $xfer += $output->writeI32($this->passive5);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive6 !== null) {
            $xfer += $output->writeFieldBegin('passive6', TType::I32, 210);
            $xfer += $output->writeI32($this->passive6);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive7 !== null) {
            $xfer += $output->writeFieldBegin('passive7', TType::I32, 220);
            $xfer += $output->writeI32($this->passive7);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive8 !== null) {
            $xfer += $output->writeFieldBegin('passive8', TType::I32, 230);
            $xfer += $output->writeI32($this->passive8);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive9 !== null) {
            $xfer += $output->writeFieldBegin('passive9', TType::I32, 240);
            $xfer += $output->writeI32($this->passive9);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive10 !== null) {
            $xfer += $output->writeFieldBegin('passive10', TType::I32, 250);
            $xfer += $output->writeI32($this->passive10);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_battle_info_id !== null) {
            $xfer += $output->writeFieldBegin('character_battle_info_id', TType::I32, 260);
            $xfer += $output->writeI32($this->character_battle_info_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gradeup_id !== null) {
            $xfer += $output->writeFieldBegin('gradeup_id', TType::I32, 270);
            $xfer += $output->writeI32($this->gradeup_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_initial_Level !== null) {
            $xfer += $output->writeFieldBegin('character_initial_Level', TType::I32, 280);
            $xfer += $output->writeI32($this->character_initial_Level);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->hate !== null) {
            $xfer += $output->writeFieldBegin('hate', TType::I32, 290);
            $xfer += $output->writeI32($this->hate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->command_max !== null) {
            $xfer += $output->writeFieldBegin('command_max', TType::I32, 300);
            $xfer += $output->writeI32($this->command_max);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->resist_abnormal_id !== null) {
            $xfer += $output->writeFieldBegin('resist_abnormal_id', TType::I32, 310);
            $xfer += $output->writeI32($this->resist_abnormal_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_exp_table_id !== null) {
            $xfer += $output->writeFieldBegin('character_exp_table_id', TType::I32, 320);
            $xfer += $output->writeI32($this->character_exp_table_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->piece_id !== null) {
            $xfer += $output->writeFieldBegin('piece_id', TType::I32, 330);
            $xfer += $output->writeI32($this->piece_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->piece_conversion !== null) {
            $xfer += $output->writeFieldBegin('piece_conversion', TType::I32, 340);
            $xfer += $output->writeI32($this->piece_conversion);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->flavor_id !== null) {
            $xfer += $output->writeFieldBegin('flavor_id', TType::I32, 350);
            $xfer += $output->writeI32($this->flavor_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->actor_id !== null) {
            $xfer += $output->writeFieldBegin('actor_id', TType::I32, 360);
            $xfer += $output->writeI32($this->actor_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->voice_id !== null) {
            $xfer += $output->writeFieldBegin('voice_id', TType::I32, 370);
            $xfer += $output->writeI32($this->voice_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->illustrator_id !== null) {
            $xfer += $output->writeFieldBegin('illustrator_id', TType::I32, 380);
            $xfer += $output->writeI32($this->illustrator_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_illust1 !== null) {
            $xfer += $output->writeFieldBegin('character_illust1', TType::I32, 390);
            $xfer += $output->writeI32($this->character_illust1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_illust2 !== null) {
            $xfer += $output->writeFieldBegin('character_illust2', TType::I32, 400);
            $xfer += $output->writeI32($this->character_illust2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_illust3 !== null) {
            $xfer += $output->writeFieldBegin('character_illust3', TType::I32, 410);
            $xfer += $output->writeI32($this->character_illust3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_illust4 !== null) {
            $xfer += $output->writeFieldBegin('character_illust4', TType::I32, 420);
            $xfer += $output->writeI32($this->character_illust4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->release_at !== null) {
            $xfer += $output->writeFieldBegin('release_at', TType::STRING, 430);
            $xfer += $output->writeString($this->release_at);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
