<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class CharacterQuestChapter
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'character_base_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'character_story',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'day_play_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $character_base_id = null;
    /**
     * @var int
     */
    public $character_story = null;
    /**
     * @var int
     */
    public $day_play_count = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['character_base_id'])) {
                $this->character_base_id = $vals['character_base_id'];
            }
            if (isset($vals['character_story'])) {
                $this->character_story = $vals['character_story'];
            }
            if (isset($vals['day_play_count'])) {
                $this->day_play_count = $vals['day_play_count'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
        }
    }

    public function getName()
    {
        return 'CharacterQuestChapter';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_base_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_story);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->day_play_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('CharacterQuestChapter');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_base_id !== null) {
            $xfer += $output->writeFieldBegin('character_base_id', TType::I32, 20);
            $xfer += $output->writeI32($this->character_base_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_story !== null) {
            $xfer += $output->writeFieldBegin('character_story', TType::I32, 30);
            $xfer += $output->writeI32($this->character_story);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->day_play_count !== null) {
            $xfer += $output->writeFieldBegin('day_play_count', TType::I32, 40);
            $xfer += $output->writeI32($this->day_play_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 50);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 60);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
