<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Enemy
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'enemy_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'max_hp',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'max_atk',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'max_def',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'sex',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'alignment',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'voice_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'release_at',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $enemy_name_id = null;
    /**
     * @var int
     */
    public $max_hp = null;
    /**
     * @var int
     */
    public $max_atk = null;
    /**
     * @var int
     */
    public $max_def = null;
    /**
     * @var int
     */
    public $sex = null;
    /**
     * @var int
     */
    public $alignment = null;
    /**
     * @var int
     */
    public $voice_id = null;
    /**
     * @var string
     */
    public $release_at = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['enemy_name_id'])) {
                $this->enemy_name_id = $vals['enemy_name_id'];
            }
            if (isset($vals['max_hp'])) {
                $this->max_hp = $vals['max_hp'];
            }
            if (isset($vals['max_atk'])) {
                $this->max_atk = $vals['max_atk'];
            }
            if (isset($vals['max_def'])) {
                $this->max_def = $vals['max_def'];
            }
            if (isset($vals['sex'])) {
                $this->sex = $vals['sex'];
            }
            if (isset($vals['alignment'])) {
                $this->alignment = $vals['alignment'];
            }
            if (isset($vals['voice_id'])) {
                $this->voice_id = $vals['voice_id'];
            }
            if (isset($vals['release_at'])) {
                $this->release_at = $vals['release_at'];
            }
        }
    }

    public function getName()
    {
        return 'Enemy';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->enemy_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->max_hp);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->max_atk);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->max_def);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->sex);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->alignment);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->voice_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->release_at);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Enemy');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->enemy_name_id !== null) {
            $xfer += $output->writeFieldBegin('enemy_name_id', TType::I32, 20);
            $xfer += $output->writeI32($this->enemy_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->max_hp !== null) {
            $xfer += $output->writeFieldBegin('max_hp', TType::I32, 30);
            $xfer += $output->writeI32($this->max_hp);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->max_atk !== null) {
            $xfer += $output->writeFieldBegin('max_atk', TType::I32, 40);
            $xfer += $output->writeI32($this->max_atk);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->max_def !== null) {
            $xfer += $output->writeFieldBegin('max_def', TType::I32, 50);
            $xfer += $output->writeI32($this->max_def);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->sex !== null) {
            $xfer += $output->writeFieldBegin('sex', TType::I32, 60);
            $xfer += $output->writeI32($this->sex);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->alignment !== null) {
            $xfer += $output->writeFieldBegin('alignment', TType::I32, 70);
            $xfer += $output->writeI32($this->alignment);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->voice_id !== null) {
            $xfer += $output->writeFieldBegin('voice_id', TType::I32, 80);
            $xfer += $output->writeI32($this->voice_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->release_at !== null) {
            $xfer += $output->writeFieldBegin('release_at', TType::STRING, 90);
            $xfer += $output->writeString($this->release_at);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
