<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class GachaName
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'dictionary_ja',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        30 => array(
            'var' => 'dictionary_en',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        40 => array(
            'var' => 'dictionary_chi',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'dictionary_fra',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'dictionary_ita',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        70 => array(
            'var' => 'dictionary_ger',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        80 => array(
            'var' => 'dictionary_pol',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var string
     */
    public $dictionary_ja = null;
    /**
     * @var string
     */
    public $dictionary_en = null;
    /**
     * @var string
     */
    public $dictionary_chi = null;
    /**
     * @var string
     */
    public $dictionary_fra = null;
    /**
     * @var string
     */
    public $dictionary_ita = null;
    /**
     * @var string
     */
    public $dictionary_ger = null;
    /**
     * @var string
     */
    public $dictionary_pol = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['dictionary_ja'])) {
                $this->dictionary_ja = $vals['dictionary_ja'];
            }
            if (isset($vals['dictionary_en'])) {
                $this->dictionary_en = $vals['dictionary_en'];
            }
            if (isset($vals['dictionary_chi'])) {
                $this->dictionary_chi = $vals['dictionary_chi'];
            }
            if (isset($vals['dictionary_fra'])) {
                $this->dictionary_fra = $vals['dictionary_fra'];
            }
            if (isset($vals['dictionary_ita'])) {
                $this->dictionary_ita = $vals['dictionary_ita'];
            }
            if (isset($vals['dictionary_ger'])) {
                $this->dictionary_ger = $vals['dictionary_ger'];
            }
            if (isset($vals['dictionary_pol'])) {
                $this->dictionary_pol = $vals['dictionary_pol'];
            }
        }
    }

    public function getName()
    {
        return 'GachaName';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dictionary_ja);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dictionary_en);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dictionary_chi);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dictionary_fra);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dictionary_ita);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dictionary_ger);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->dictionary_pol);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('GachaName');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dictionary_ja !== null) {
            $xfer += $output->writeFieldBegin('dictionary_ja', TType::STRING, 20);
            $xfer += $output->writeString($this->dictionary_ja);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dictionary_en !== null) {
            $xfer += $output->writeFieldBegin('dictionary_en', TType::STRING, 30);
            $xfer += $output->writeString($this->dictionary_en);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dictionary_chi !== null) {
            $xfer += $output->writeFieldBegin('dictionary_chi', TType::STRING, 40);
            $xfer += $output->writeString($this->dictionary_chi);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dictionary_fra !== null) {
            $xfer += $output->writeFieldBegin('dictionary_fra', TType::STRING, 50);
            $xfer += $output->writeString($this->dictionary_fra);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dictionary_ita !== null) {
            $xfer += $output->writeFieldBegin('dictionary_ita', TType::STRING, 60);
            $xfer += $output->writeString($this->dictionary_ita);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dictionary_ger !== null) {
            $xfer += $output->writeFieldBegin('dictionary_ger', TType::STRING, 70);
            $xfer += $output->writeString($this->dictionary_ger);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dictionary_pol !== null) {
            $xfer += $output->writeFieldBegin('dictionary_pol', TType::STRING, 80);
            $xfer += $output->writeString($this->dictionary_pol);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
