<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Gacha
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'gacha_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'gacha_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'priority',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'item_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'single_item',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'single_item_get_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'ten_item',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'ten_item_get_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'gacha_loop',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'limit_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'gacha_limit',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'gacha_banner',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        140 => array(
            'var' => 'gacha_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        150 => array(
            'var' => 'gacha_lot_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'confirm',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'detail_path',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        180 => array(
            'var' => 'release_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        190 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $gacha_name_id = null;
    /**
     * @var int
     */
    public $gacha_type = null;
    /**
     * @var int
     */
    public $priority = null;
    /**
     * @var int
     */
    public $item_id = null;
    /**
     * @var int
     */
    public $single_item = null;
    /**
     * @var int
     */
    public $single_item_get_count = null;
    /**
     * @var int
     */
    public $ten_item = null;
    /**
     * @var int
     */
    public $ten_item_get_count = null;
    /**
     * @var int
     */
    public $gacha_loop = null;
    /**
     * @var int
     */
    public $limit_type = null;
    /**
     * @var int
     */
    public $gacha_limit = null;
    /**
     * @var string
     */
    public $gacha_banner = null;
    /**
     * @var string
     */
    public $gacha_pic = null;
    /**
     * @var int
     */
    public $gacha_lot_id = null;
    /**
     * @var int
     */
    public $confirm = null;
    /**
     * @var string
     */
    public $detail_path = null;
    /**
     * @var string
     */
    public $release_day = null;
    /**
     * @var string
     */
    public $end_day = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['gacha_name_id'])) {
                $this->gacha_name_id = $vals['gacha_name_id'];
            }
            if (isset($vals['gacha_type'])) {
                $this->gacha_type = $vals['gacha_type'];
            }
            if (isset($vals['priority'])) {
                $this->priority = $vals['priority'];
            }
            if (isset($vals['item_id'])) {
                $this->item_id = $vals['item_id'];
            }
            if (isset($vals['single_item'])) {
                $this->single_item = $vals['single_item'];
            }
            if (isset($vals['single_item_get_count'])) {
                $this->single_item_get_count = $vals['single_item_get_count'];
            }
            if (isset($vals['ten_item'])) {
                $this->ten_item = $vals['ten_item'];
            }
            if (isset($vals['ten_item_get_count'])) {
                $this->ten_item_get_count = $vals['ten_item_get_count'];
            }
            if (isset($vals['gacha_loop'])) {
                $this->gacha_loop = $vals['gacha_loop'];
            }
            if (isset($vals['limit_type'])) {
                $this->limit_type = $vals['limit_type'];
            }
            if (isset($vals['gacha_limit'])) {
                $this->gacha_limit = $vals['gacha_limit'];
            }
            if (isset($vals['gacha_banner'])) {
                $this->gacha_banner = $vals['gacha_banner'];
            }
            if (isset($vals['gacha_pic'])) {
                $this->gacha_pic = $vals['gacha_pic'];
            }
            if (isset($vals['gacha_lot_id'])) {
                $this->gacha_lot_id = $vals['gacha_lot_id'];
            }
            if (isset($vals['confirm'])) {
                $this->confirm = $vals['confirm'];
            }
            if (isset($vals['detail_path'])) {
                $this->detail_path = $vals['detail_path'];
            }
            if (isset($vals['release_day'])) {
                $this->release_day = $vals['release_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
        }
    }

    public function getName()
    {
        return 'Gacha';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gacha_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gacha_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->priority);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->item_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->single_item);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->single_item_get_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->ten_item);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->ten_item_get_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gacha_loop);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->limit_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gacha_limit);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->gacha_banner);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->gacha_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gacha_lot_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->confirm);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->detail_path);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->release_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Gacha');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gacha_name_id !== null) {
            $xfer += $output->writeFieldBegin('gacha_name_id', TType::I32, 20);
            $xfer += $output->writeI32($this->gacha_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gacha_type !== null) {
            $xfer += $output->writeFieldBegin('gacha_type', TType::I32, 30);
            $xfer += $output->writeI32($this->gacha_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->priority !== null) {
            $xfer += $output->writeFieldBegin('priority', TType::I32, 40);
            $xfer += $output->writeI32($this->priority);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item_id !== null) {
            $xfer += $output->writeFieldBegin('item_id', TType::I32, 50);
            $xfer += $output->writeI32($this->item_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->single_item !== null) {
            $xfer += $output->writeFieldBegin('single_item', TType::I32, 60);
            $xfer += $output->writeI32($this->single_item);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->single_item_get_count !== null) {
            $xfer += $output->writeFieldBegin('single_item_get_count', TType::I32, 70);
            $xfer += $output->writeI32($this->single_item_get_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->ten_item !== null) {
            $xfer += $output->writeFieldBegin('ten_item', TType::I32, 80);
            $xfer += $output->writeI32($this->ten_item);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->ten_item_get_count !== null) {
            $xfer += $output->writeFieldBegin('ten_item_get_count', TType::I32, 90);
            $xfer += $output->writeI32($this->ten_item_get_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gacha_loop !== null) {
            $xfer += $output->writeFieldBegin('gacha_loop', TType::I32, 100);
            $xfer += $output->writeI32($this->gacha_loop);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->limit_type !== null) {
            $xfer += $output->writeFieldBegin('limit_type', TType::I32, 110);
            $xfer += $output->writeI32($this->limit_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gacha_limit !== null) {
            $xfer += $output->writeFieldBegin('gacha_limit', TType::I32, 120);
            $xfer += $output->writeI32($this->gacha_limit);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gacha_banner !== null) {
            $xfer += $output->writeFieldBegin('gacha_banner', TType::STRING, 130);
            $xfer += $output->writeString($this->gacha_banner);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gacha_pic !== null) {
            $xfer += $output->writeFieldBegin('gacha_pic', TType::STRING, 140);
            $xfer += $output->writeString($this->gacha_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gacha_lot_id !== null) {
            $xfer += $output->writeFieldBegin('gacha_lot_id', TType::I32, 150);
            $xfer += $output->writeI32($this->gacha_lot_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->confirm !== null) {
            $xfer += $output->writeFieldBegin('confirm', TType::I32, 160);
            $xfer += $output->writeI32($this->confirm);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->detail_path !== null) {
            $xfer += $output->writeFieldBegin('detail_path', TType::STRING, 170);
            $xfer += $output->writeString($this->detail_path);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->release_day !== null) {
            $xfer += $output->writeFieldBegin('release_day', TType::STRING, 180);
            $xfer += $output->writeString($this->release_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 190);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
