<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Gradeup
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'gradeup_stage',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'orb_equipment1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'up_type1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'up_value1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'orb_equipment2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'up_type2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'up_value2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'orb_equipment3',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'up_type3',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'up_value3',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'orb_equipment4',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'up_type4',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'up_value4',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'orb_equipment5',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'up_type5',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'up_value5',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'orb_equipment6',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'up_type6',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        200 => array(
            'var' => 'up_value6',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $gradeup_stage = null;
    /**
     * @var int
     */
    public $orb_equipment1 = null;
    /**
     * @var int
     */
    public $up_type1 = null;
    /**
     * @var int
     */
    public $up_value1 = null;
    /**
     * @var int
     */
    public $orb_equipment2 = null;
    /**
     * @var int
     */
    public $up_type2 = null;
    /**
     * @var int
     */
    public $up_value2 = null;
    /**
     * @var int
     */
    public $orb_equipment3 = null;
    /**
     * @var int
     */
    public $up_type3 = null;
    /**
     * @var int
     */
    public $up_value3 = null;
    /**
     * @var int
     */
    public $orb_equipment4 = null;
    /**
     * @var int
     */
    public $up_type4 = null;
    /**
     * @var int
     */
    public $up_value4 = null;
    /**
     * @var int
     */
    public $orb_equipment5 = null;
    /**
     * @var int
     */
    public $up_type5 = null;
    /**
     * @var int
     */
    public $up_value5 = null;
    /**
     * @var int
     */
    public $orb_equipment6 = null;
    /**
     * @var int
     */
    public $up_type6 = null;
    /**
     * @var int
     */
    public $up_value6 = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['gradeup_stage'])) {
                $this->gradeup_stage = $vals['gradeup_stage'];
            }
            if (isset($vals['orb_equipment1'])) {
                $this->orb_equipment1 = $vals['orb_equipment1'];
            }
            if (isset($vals['up_type1'])) {
                $this->up_type1 = $vals['up_type1'];
            }
            if (isset($vals['up_value1'])) {
                $this->up_value1 = $vals['up_value1'];
            }
            if (isset($vals['orb_equipment2'])) {
                $this->orb_equipment2 = $vals['orb_equipment2'];
            }
            if (isset($vals['up_type2'])) {
                $this->up_type2 = $vals['up_type2'];
            }
            if (isset($vals['up_value2'])) {
                $this->up_value2 = $vals['up_value2'];
            }
            if (isset($vals['orb_equipment3'])) {
                $this->orb_equipment3 = $vals['orb_equipment3'];
            }
            if (isset($vals['up_type3'])) {
                $this->up_type3 = $vals['up_type3'];
            }
            if (isset($vals['up_value3'])) {
                $this->up_value3 = $vals['up_value3'];
            }
            if (isset($vals['orb_equipment4'])) {
                $this->orb_equipment4 = $vals['orb_equipment4'];
            }
            if (isset($vals['up_type4'])) {
                $this->up_type4 = $vals['up_type4'];
            }
            if (isset($vals['up_value4'])) {
                $this->up_value4 = $vals['up_value4'];
            }
            if (isset($vals['orb_equipment5'])) {
                $this->orb_equipment5 = $vals['orb_equipment5'];
            }
            if (isset($vals['up_type5'])) {
                $this->up_type5 = $vals['up_type5'];
            }
            if (isset($vals['up_value5'])) {
                $this->up_value5 = $vals['up_value5'];
            }
            if (isset($vals['orb_equipment6'])) {
                $this->orb_equipment6 = $vals['orb_equipment6'];
            }
            if (isset($vals['up_type6'])) {
                $this->up_type6 = $vals['up_type6'];
            }
            if (isset($vals['up_value6'])) {
                $this->up_value6 = $vals['up_value6'];
            }
        }
    }

    public function getName()
    {
        return 'Gradeup';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gradeup_stage);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->orb_equipment1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_type1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_value1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->orb_equipment2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_type2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_value2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->orb_equipment3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_type3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_value3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->orb_equipment4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_type4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_value4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->orb_equipment5);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_type5);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_value5);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->orb_equipment6);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_type6);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->up_value6);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Gradeup');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gradeup_stage !== null) {
            $xfer += $output->writeFieldBegin('gradeup_stage', TType::I32, 20);
            $xfer += $output->writeI32($this->gradeup_stage);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->orb_equipment1 !== null) {
            $xfer += $output->writeFieldBegin('orb_equipment1', TType::I32, 30);
            $xfer += $output->writeI32($this->orb_equipment1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_type1 !== null) {
            $xfer += $output->writeFieldBegin('up_type1', TType::I32, 40);
            $xfer += $output->writeI32($this->up_type1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_value1 !== null) {
            $xfer += $output->writeFieldBegin('up_value1', TType::I32, 50);
            $xfer += $output->writeI32($this->up_value1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->orb_equipment2 !== null) {
            $xfer += $output->writeFieldBegin('orb_equipment2', TType::I32, 60);
            $xfer += $output->writeI32($this->orb_equipment2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_type2 !== null) {
            $xfer += $output->writeFieldBegin('up_type2', TType::I32, 70);
            $xfer += $output->writeI32($this->up_type2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_value2 !== null) {
            $xfer += $output->writeFieldBegin('up_value2', TType::I32, 80);
            $xfer += $output->writeI32($this->up_value2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->orb_equipment3 !== null) {
            $xfer += $output->writeFieldBegin('orb_equipment3', TType::I32, 90);
            $xfer += $output->writeI32($this->orb_equipment3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_type3 !== null) {
            $xfer += $output->writeFieldBegin('up_type3', TType::I32, 100);
            $xfer += $output->writeI32($this->up_type3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_value3 !== null) {
            $xfer += $output->writeFieldBegin('up_value3', TType::I32, 110);
            $xfer += $output->writeI32($this->up_value3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->orb_equipment4 !== null) {
            $xfer += $output->writeFieldBegin('orb_equipment4', TType::I32, 120);
            $xfer += $output->writeI32($this->orb_equipment4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_type4 !== null) {
            $xfer += $output->writeFieldBegin('up_type4', TType::I32, 130);
            $xfer += $output->writeI32($this->up_type4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_value4 !== null) {
            $xfer += $output->writeFieldBegin('up_value4', TType::I32, 140);
            $xfer += $output->writeI32($this->up_value4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->orb_equipment5 !== null) {
            $xfer += $output->writeFieldBegin('orb_equipment5', TType::I32, 150);
            $xfer += $output->writeI32($this->orb_equipment5);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_type5 !== null) {
            $xfer += $output->writeFieldBegin('up_type5', TType::I32, 160);
            $xfer += $output->writeI32($this->up_type5);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_value5 !== null) {
            $xfer += $output->writeFieldBegin('up_value5', TType::I32, 170);
            $xfer += $output->writeI32($this->up_value5);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->orb_equipment6 !== null) {
            $xfer += $output->writeFieldBegin('orb_equipment6', TType::I32, 180);
            $xfer += $output->writeI32($this->orb_equipment6);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_type6 !== null) {
            $xfer += $output->writeFieldBegin('up_type6', TType::I32, 190);
            $xfer += $output->writeI32($this->up_type6);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->up_value6 !== null) {
            $xfer += $output->writeFieldBegin('up_value6', TType::I32, 200);
            $xfer += $output->writeI32($this->up_value6);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
