<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Grimoire
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'grimoire_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'category',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'grimoire_initial_rarity',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'cost',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'awakening',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'min_hp',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'min_atk',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'min_def',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'sale_magic_elementary',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'grimoire_illust',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        120 => array(
            'var' => 'illustrator_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'flavor_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'passive_id_1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'passive_id_2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'release_at',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $grimoire_name_id = null;
    /**
     * @var int
     */
    public $category = null;
    /**
     * @var int
     */
    public $grimoire_initial_rarity = null;
    /**
     * @var int
     */
    public $cost = null;
    /**
     * @var int
     */
    public $awakening = null;
    /**
     * @var int
     */
    public $min_hp = null;
    /**
     * @var int
     */
    public $min_atk = null;
    /**
     * @var int
     */
    public $min_def = null;
    /**
     * @var int
     */
    public $sale_magic_elementary = null;
    /**
     * @var string
     */
    public $grimoire_illust = null;
    /**
     * @var int
     */
    public $illustrator_id = null;
    /**
     * @var int
     */
    public $flavor_id = null;
    /**
     * @var int
     */
    public $passive_id_1 = null;
    /**
     * @var int
     */
    public $passive_id_2 = null;
    /**
     * @var string
     */
    public $release_at = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['grimoire_name_id'])) {
                $this->grimoire_name_id = $vals['grimoire_name_id'];
            }
            if (isset($vals['category'])) {
                $this->category = $vals['category'];
            }
            if (isset($vals['grimoire_initial_rarity'])) {
                $this->grimoire_initial_rarity = $vals['grimoire_initial_rarity'];
            }
            if (isset($vals['cost'])) {
                $this->cost = $vals['cost'];
            }
            if (isset($vals['awakening'])) {
                $this->awakening = $vals['awakening'];
            }
            if (isset($vals['min_hp'])) {
                $this->min_hp = $vals['min_hp'];
            }
            if (isset($vals['min_atk'])) {
                $this->min_atk = $vals['min_atk'];
            }
            if (isset($vals['min_def'])) {
                $this->min_def = $vals['min_def'];
            }
            if (isset($vals['sale_magic_elementary'])) {
                $this->sale_magic_elementary = $vals['sale_magic_elementary'];
            }
            if (isset($vals['grimoire_illust'])) {
                $this->grimoire_illust = $vals['grimoire_illust'];
            }
            if (isset($vals['illustrator_id'])) {
                $this->illustrator_id = $vals['illustrator_id'];
            }
            if (isset($vals['flavor_id'])) {
                $this->flavor_id = $vals['flavor_id'];
            }
            if (isset($vals['passive_id_1'])) {
                $this->passive_id_1 = $vals['passive_id_1'];
            }
            if (isset($vals['passive_id_2'])) {
                $this->passive_id_2 = $vals['passive_id_2'];
            }
            if (isset($vals['release_at'])) {
                $this->release_at = $vals['release_at'];
            }
        }
    }

    public function getName()
    {
        return 'Grimoire';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->grimoire_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->category);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->grimoire_initial_rarity);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->cost);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->awakening);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->min_hp);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->min_atk);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->min_def);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->sale_magic_elementary);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->grimoire_illust);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->illustrator_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->flavor_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive_id_1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->passive_id_2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->release_at);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Grimoire');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->grimoire_name_id !== null) {
            $xfer += $output->writeFieldBegin('grimoire_name_id', TType::I32, 20);
            $xfer += $output->writeI32($this->grimoire_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->category !== null) {
            $xfer += $output->writeFieldBegin('category', TType::I32, 30);
            $xfer += $output->writeI32($this->category);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->grimoire_initial_rarity !== null) {
            $xfer += $output->writeFieldBegin('grimoire_initial_rarity', TType::I32, 40);
            $xfer += $output->writeI32($this->grimoire_initial_rarity);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->cost !== null) {
            $xfer += $output->writeFieldBegin('cost', TType::I32, 50);
            $xfer += $output->writeI32($this->cost);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->awakening !== null) {
            $xfer += $output->writeFieldBegin('awakening', TType::I32, 60);
            $xfer += $output->writeI32($this->awakening);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->min_hp !== null) {
            $xfer += $output->writeFieldBegin('min_hp', TType::I32, 70);
            $xfer += $output->writeI32($this->min_hp);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->min_atk !== null) {
            $xfer += $output->writeFieldBegin('min_atk', TType::I32, 80);
            $xfer += $output->writeI32($this->min_atk);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->min_def !== null) {
            $xfer += $output->writeFieldBegin('min_def', TType::I32, 90);
            $xfer += $output->writeI32($this->min_def);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->sale_magic_elementary !== null) {
            $xfer += $output->writeFieldBegin('sale_magic_elementary', TType::I32, 100);
            $xfer += $output->writeI32($this->sale_magic_elementary);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->grimoire_illust !== null) {
            $xfer += $output->writeFieldBegin('grimoire_illust', TType::STRING, 110);
            $xfer += $output->writeString($this->grimoire_illust);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->illustrator_id !== null) {
            $xfer += $output->writeFieldBegin('illustrator_id', TType::I32, 120);
            $xfer += $output->writeI32($this->illustrator_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->flavor_id !== null) {
            $xfer += $output->writeFieldBegin('flavor_id', TType::I32, 130);
            $xfer += $output->writeI32($this->flavor_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive_id_1 !== null) {
            $xfer += $output->writeFieldBegin('passive_id_1', TType::I32, 140);
            $xfer += $output->writeI32($this->passive_id_1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->passive_id_2 !== null) {
            $xfer += $output->writeFieldBegin('passive_id_2', TType::I32, 150);
            $xfer += $output->writeI32($this->passive_id_2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->release_at !== null) {
            $xfer += $output->writeFieldBegin('release_at', TType::STRING, 160);
            $xfer += $output->writeString($this->release_at);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
