<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Item
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'item_category_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'item_broad_category_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'item_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'item_detail_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'value',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'sale_money',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'item_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        90 => array(
            'var' => 'item_frame',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'synthesis1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'synthesis_count1',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'synthesis2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'synthesis_count2',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'synthesis3',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'synthesis_count3',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'synthesis4',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'synthesis_count4',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'synthesis_cost',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'release_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        200 => array(
            'var' => 'expire_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $item_category_id = null;
    /**
     * @var int
     */
    public $item_broad_category_id = null;
    /**
     * @var int
     */
    public $item_name_id = null;
    /**
     * @var int
     */
    public $item_detail_id = null;
    /**
     * @var int
     */
    public $value = null;
    /**
     * @var int
     */
    public $sale_money = null;
    /**
     * @var string
     */
    public $item_pic = null;
    /**
     * @var int
     */
    public $item_frame = null;
    /**
     * @var int
     */
    public $synthesis1 = null;
    /**
     * @var int
     */
    public $synthesis_count1 = null;
    /**
     * @var int
     */
    public $synthesis2 = null;
    /**
     * @var int
     */
    public $synthesis_count2 = null;
    /**
     * @var int
     */
    public $synthesis3 = null;
    /**
     * @var int
     */
    public $synthesis_count3 = null;
    /**
     * @var int
     */
    public $synthesis4 = null;
    /**
     * @var int
     */
    public $synthesis_count4 = null;
    /**
     * @var int
     */
    public $synthesis_cost = null;
    /**
     * @var string
     */
    public $release_day = null;
    /**
     * @var string
     */
    public $expire_day = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['item_category_id'])) {
                $this->item_category_id = $vals['item_category_id'];
            }
            if (isset($vals['item_broad_category_id'])) {
                $this->item_broad_category_id = $vals['item_broad_category_id'];
            }
            if (isset($vals['item_name_id'])) {
                $this->item_name_id = $vals['item_name_id'];
            }
            if (isset($vals['item_detail_id'])) {
                $this->item_detail_id = $vals['item_detail_id'];
            }
            if (isset($vals['value'])) {
                $this->value = $vals['value'];
            }
            if (isset($vals['sale_money'])) {
                $this->sale_money = $vals['sale_money'];
            }
            if (isset($vals['item_pic'])) {
                $this->item_pic = $vals['item_pic'];
            }
            if (isset($vals['item_frame'])) {
                $this->item_frame = $vals['item_frame'];
            }
            if (isset($vals['synthesis1'])) {
                $this->synthesis1 = $vals['synthesis1'];
            }
            if (isset($vals['synthesis_count1'])) {
                $this->synthesis_count1 = $vals['synthesis_count1'];
            }
            if (isset($vals['synthesis2'])) {
                $this->synthesis2 = $vals['synthesis2'];
            }
            if (isset($vals['synthesis_count2'])) {
                $this->synthesis_count2 = $vals['synthesis_count2'];
            }
            if (isset($vals['synthesis3'])) {
                $this->synthesis3 = $vals['synthesis3'];
            }
            if (isset($vals['synthesis_count3'])) {
                $this->synthesis_count3 = $vals['synthesis_count3'];
            }
            if (isset($vals['synthesis4'])) {
                $this->synthesis4 = $vals['synthesis4'];
            }
            if (isset($vals['synthesis_count4'])) {
                $this->synthesis_count4 = $vals['synthesis_count4'];
            }
            if (isset($vals['synthesis_cost'])) {
                $this->synthesis_cost = $vals['synthesis_cost'];
            }
            if (isset($vals['release_day'])) {
                $this->release_day = $vals['release_day'];
            }
            if (isset($vals['expire_day'])) {
                $this->expire_day = $vals['expire_day'];
            }
        }
    }

    public function getName()
    {
        return 'Item';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->item_category_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->item_broad_category_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->item_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->item_detail_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->value);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->sale_money);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->item_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->item_frame);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis_count1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis_count2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis_count3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis_count4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->synthesis_cost);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->release_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->expire_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Item');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item_category_id !== null) {
            $xfer += $output->writeFieldBegin('item_category_id', TType::I32, 20);
            $xfer += $output->writeI32($this->item_category_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item_broad_category_id !== null) {
            $xfer += $output->writeFieldBegin('item_broad_category_id', TType::I32, 30);
            $xfer += $output->writeI32($this->item_broad_category_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item_name_id !== null) {
            $xfer += $output->writeFieldBegin('item_name_id', TType::I32, 40);
            $xfer += $output->writeI32($this->item_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item_detail_id !== null) {
            $xfer += $output->writeFieldBegin('item_detail_id', TType::I32, 50);
            $xfer += $output->writeI32($this->item_detail_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->value !== null) {
            $xfer += $output->writeFieldBegin('value', TType::I32, 60);
            $xfer += $output->writeI32($this->value);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->sale_money !== null) {
            $xfer += $output->writeFieldBegin('sale_money', TType::I32, 70);
            $xfer += $output->writeI32($this->sale_money);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item_pic !== null) {
            $xfer += $output->writeFieldBegin('item_pic', TType::STRING, 80);
            $xfer += $output->writeString($this->item_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->item_frame !== null) {
            $xfer += $output->writeFieldBegin('item_frame', TType::I32, 90);
            $xfer += $output->writeI32($this->item_frame);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis1 !== null) {
            $xfer += $output->writeFieldBegin('synthesis1', TType::I32, 100);
            $xfer += $output->writeI32($this->synthesis1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis_count1 !== null) {
            $xfer += $output->writeFieldBegin('synthesis_count1', TType::I32, 110);
            $xfer += $output->writeI32($this->synthesis_count1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis2 !== null) {
            $xfer += $output->writeFieldBegin('synthesis2', TType::I32, 120);
            $xfer += $output->writeI32($this->synthesis2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis_count2 !== null) {
            $xfer += $output->writeFieldBegin('synthesis_count2', TType::I32, 130);
            $xfer += $output->writeI32($this->synthesis_count2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis3 !== null) {
            $xfer += $output->writeFieldBegin('synthesis3', TType::I32, 140);
            $xfer += $output->writeI32($this->synthesis3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis_count3 !== null) {
            $xfer += $output->writeFieldBegin('synthesis_count3', TType::I32, 150);
            $xfer += $output->writeI32($this->synthesis_count3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis4 !== null) {
            $xfer += $output->writeFieldBegin('synthesis4', TType::I32, 160);
            $xfer += $output->writeI32($this->synthesis4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis_count4 !== null) {
            $xfer += $output->writeFieldBegin('synthesis_count4', TType::I32, 170);
            $xfer += $output->writeI32($this->synthesis_count4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->synthesis_cost !== null) {
            $xfer += $output->writeFieldBegin('synthesis_cost', TType::I32, 180);
            $xfer += $output->writeI32($this->synthesis_cost);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->release_day !== null) {
            $xfer += $output->writeFieldBegin('release_day', TType::STRING, 190);
            $xfer += $output->writeString($this->release_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->expire_day !== null) {
            $xfer += $output->writeFieldBegin('expire_day', TType::STRING, 200);
            $xfer += $output->writeString($this->expire_day);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
