<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class MasterDataSet
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        100 => array(
            'var' => 'characterBaseList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\CharacterBase',
                ),
        ),
        110 => array(
            'var' => 'characterExpTableList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\CharacterExpTable',
                ),
        ),
        120 => array(
            'var' => 'characterQuestBattleList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\CharacterQuestBattle',
                ),
        ),
        130 => array(
            'var' => 'characterQuestChapterList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\CharacterQuestChapter',
                ),
        ),
        140 => array(
            'var' => 'characterQuestQuestList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\CharacterQuestQuest',
                ),
        ),
        150 => array(
            'var' => 'characterRarityLimitList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\CharacterRarityLimit',
                ),
        ),
        160 => array(
            'var' => 'constantList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Constant',
                ),
        ),
        170 => array(
            'var' => 'dropRewardList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\DropReward',
                ),
        ),
        180 => array(
            'var' => 'enemyList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Enemy',
                ),
        ),
        190 => array(
            'var' => 'enemyAiList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EnemyAi',
                ),
        ),
        200 => array(
            'var' => 'eventAdventList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EventAdvent',
                ),
        ),
        210 => array(
            'var' => 'eventDictionaryList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EventDictionary',
                ),
        ),
        220 => array(
            'var' => 'eventMarathonList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EventMarathon',
                ),
        ),
        230 => array(
            'var' => 'eventQuestList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EventQuest',
                ),
        ),
        240 => array(
            'var' => 'eventQuestBattleList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EventQuestBattle',
                ),
        ),
        250 => array(
            'var' => 'eventQuestQuestList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EventQuestQuest',
                ),
        ),
        260 => array(
            'var' => 'eventValueList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\EventValue',
                ),
        ),
        270 => array(
            'var' => 'gachaList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Gacha',
                ),
        ),
        280 => array(
            'var' => 'gachaGroupList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\GachaGroup',
                ),
        ),
        290 => array(
            'var' => 'gachaLotList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\GachaLot',
                ),
        ),
        300 => array(
            'var' => 'gachaNameList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\GachaName',
                ),
        ),
        310 => array(
            'var' => 'gradeupList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Gradeup',
                ),
        ),
        320 => array(
            'var' => 'grimoireList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Grimoire',
                ),
        ),
        330 => array(
            'var' => 'grimoireAwakeCoefficientList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\GrimoireAwakeCoefficient',
                ),
        ),
        340 => array(
            'var' => 'homeBannerList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\HomeBanner',
                ),
        ),
        350 => array(
            'var' => 'itemList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Item',
                ),
        ),
        360 => array(
            'var' => 'levelCoefficientList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\LevelCoefficient',
                ),
        ),
        370 => array(
            'var' => 'loginBonusList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\LoginBonus',
                ),
        ),
        380 => array(
            'var' => 'loginBonusDictionaryList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\LoginBonusDictionary',
                ),
        ),
        390 => array(
            'var' => 'loginBonusRewardList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\LoginBonusReward',
                ),
        ),
        400 => array(
            'var' => 'missionList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Mission',
                ),
        ),
        410 => array(
            'var' => 'missionDictionaryList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\MissionDictionary',
                ),
        ),
        420 => array(
            'var' => 'playerInitialSettingsList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\PlayerInitialSettings',
                ),
        ),
        430 => array(
            'var' => 'playerLevelList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\PlayerLevel',
                ),
        ),
        440 => array(
            'var' => 'productContentsList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\ProductContents',
                ),
        ),
        450 => array(
            'var' => 'productShopList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\ProductShop',
                ),
        ),
        460 => array(
            'var' => 'questDictionaryList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\QuestDictionary',
                ),
        ),
        470 => array(
            'var' => 'questRewardList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\QuestReward',
                ),
        ),
        480 => array(
            'var' => 'rarityCoefficientList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\RarityCoefficient',
                ),
        ),
        490 => array(
            'var' => 'restrictionWordList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\RestrictionWord',
                ),
        ),
        500 => array(
            'var' => 'shopList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Shop',
                ),
        ),
        510 => array(
            'var' => 'shopExchangeList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\ShopExchange',
                ),
        ),
        520 => array(
            'var' => 'skillList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\Skill',
                ),
        ),
        530 => array(
            'var' => 'storyQuestBattleList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\StoryQuestBattle',
                ),
        ),
        540 => array(
            'var' => 'storyQuestChapterList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\StoryQuestChapter',
                ),
        ),
        550 => array(
            'var' => 'storyQuestQuestList',
            'isRequired' => false,
            'type' => TType::LST,
            'etype' => TType::STRUCT,
            'elem' => array(
                'type' => TType::STRUCT,
                'class' => '\App\Models\Thrift\StoryQuestQuest',
                ),
        ),
    );

    /**
     * @var \App\Models\Thrift\CharacterBase[]
     */
    public $characterBaseList = null;
    /**
     * @var \App\Models\Thrift\CharacterExpTable[]
     */
    public $characterExpTableList = null;
    /**
     * @var \App\Models\Thrift\CharacterQuestBattle[]
     */
    public $characterQuestBattleList = null;
    /**
     * @var \App\Models\Thrift\CharacterQuestChapter[]
     */
    public $characterQuestChapterList = null;
    /**
     * @var \App\Models\Thrift\CharacterQuestQuest[]
     */
    public $characterQuestQuestList = null;
    /**
     * @var \App\Models\Thrift\CharacterRarityLimit[]
     */
    public $characterRarityLimitList = null;
    /**
     * @var \App\Models\Thrift\Constant[]
     */
    public $constantList = null;
    /**
     * @var \App\Models\Thrift\DropReward[]
     */
    public $dropRewardList = null;
    /**
     * @var \App\Models\Thrift\Enemy[]
     */
    public $enemyList = null;
    /**
     * @var \App\Models\Thrift\EnemyAi[]
     */
    public $enemyAiList = null;
    /**
     * @var \App\Models\Thrift\EventAdvent[]
     */
    public $eventAdventList = null;
    /**
     * @var \App\Models\Thrift\EventDictionary[]
     */
    public $eventDictionaryList = null;
    /**
     * @var \App\Models\Thrift\EventMarathon[]
     */
    public $eventMarathonList = null;
    /**
     * @var \App\Models\Thrift\EventQuest[]
     */
    public $eventQuestList = null;
    /**
     * @var \App\Models\Thrift\EventQuestBattle[]
     */
    public $eventQuestBattleList = null;
    /**
     * @var \App\Models\Thrift\EventQuestQuest[]
     */
    public $eventQuestQuestList = null;
    /**
     * @var \App\Models\Thrift\EventValue[]
     */
    public $eventValueList = null;
    /**
     * @var \App\Models\Thrift\Gacha[]
     */
    public $gachaList = null;
    /**
     * @var \App\Models\Thrift\GachaGroup[]
     */
    public $gachaGroupList = null;
    /**
     * @var \App\Models\Thrift\GachaLot[]
     */
    public $gachaLotList = null;
    /**
     * @var \App\Models\Thrift\GachaName[]
     */
    public $gachaNameList = null;
    /**
     * @var \App\Models\Thrift\Gradeup[]
     */
    public $gradeupList = null;
    /**
     * @var \App\Models\Thrift\Grimoire[]
     */
    public $grimoireList = null;
    /**
     * @var \App\Models\Thrift\GrimoireAwakeCoefficient[]
     */
    public $grimoireAwakeCoefficientList = null;
    /**
     * @var \App\Models\Thrift\HomeBanner[]
     */
    public $homeBannerList = null;
    /**
     * @var \App\Models\Thrift\Item[]
     */
    public $itemList = null;
    /**
     * @var \App\Models\Thrift\LevelCoefficient[]
     */
    public $levelCoefficientList = null;
    /**
     * @var \App\Models\Thrift\LoginBonus[]
     */
    public $loginBonusList = null;
    /**
     * @var \App\Models\Thrift\LoginBonusDictionary[]
     */
    public $loginBonusDictionaryList = null;
    /**
     * @var \App\Models\Thrift\LoginBonusReward[]
     */
    public $loginBonusRewardList = null;
    /**
     * @var \App\Models\Thrift\Mission[]
     */
    public $missionList = null;
    /**
     * @var \App\Models\Thrift\MissionDictionary[]
     */
    public $missionDictionaryList = null;
    /**
     * @var \App\Models\Thrift\PlayerInitialSettings[]
     */
    public $playerInitialSettingsList = null;
    /**
     * @var \App\Models\Thrift\PlayerLevel[]
     */
    public $playerLevelList = null;
    /**
     * @var \App\Models\Thrift\ProductContents[]
     */
    public $productContentsList = null;
    /**
     * @var \App\Models\Thrift\ProductShop[]
     */
    public $productShopList = null;
    /**
     * @var \App\Models\Thrift\QuestDictionary[]
     */
    public $questDictionaryList = null;
    /**
     * @var \App\Models\Thrift\QuestReward[]
     */
    public $questRewardList = null;
    /**
     * @var \App\Models\Thrift\RarityCoefficient[]
     */
    public $rarityCoefficientList = null;
    /**
     * @var \App\Models\Thrift\RestrictionWord[]
     */
    public $restrictionWordList = null;
    /**
     * @var \App\Models\Thrift\Shop[]
     */
    public $shopList = null;
    /**
     * @var \App\Models\Thrift\ShopExchange[]
     */
    public $shopExchangeList = null;
    /**
     * @var \App\Models\Thrift\Skill[]
     */
    public $skillList = null;
    /**
     * @var \App\Models\Thrift\StoryQuestBattle[]
     */
    public $storyQuestBattleList = null;
    /**
     * @var \App\Models\Thrift\StoryQuestChapter[]
     */
    public $storyQuestChapterList = null;
    /**
     * @var \App\Models\Thrift\StoryQuestQuest[]
     */
    public $storyQuestQuestList = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['characterBaseList'])) {
                $this->characterBaseList = $vals['characterBaseList'];
            }
            if (isset($vals['characterExpTableList'])) {
                $this->characterExpTableList = $vals['characterExpTableList'];
            }
            if (isset($vals['characterQuestBattleList'])) {
                $this->characterQuestBattleList = $vals['characterQuestBattleList'];
            }
            if (isset($vals['characterQuestChapterList'])) {
                $this->characterQuestChapterList = $vals['characterQuestChapterList'];
            }
            if (isset($vals['characterQuestQuestList'])) {
                $this->characterQuestQuestList = $vals['characterQuestQuestList'];
            }
            if (isset($vals['characterRarityLimitList'])) {
                $this->characterRarityLimitList = $vals['characterRarityLimitList'];
            }
            if (isset($vals['constantList'])) {
                $this->constantList = $vals['constantList'];
            }
            if (isset($vals['dropRewardList'])) {
                $this->dropRewardList = $vals['dropRewardList'];
            }
            if (isset($vals['enemyList'])) {
                $this->enemyList = $vals['enemyList'];
            }
            if (isset($vals['enemyAiList'])) {
                $this->enemyAiList = $vals['enemyAiList'];
            }
            if (isset($vals['eventAdventList'])) {
                $this->eventAdventList = $vals['eventAdventList'];
            }
            if (isset($vals['eventDictionaryList'])) {
                $this->eventDictionaryList = $vals['eventDictionaryList'];
            }
            if (isset($vals['eventMarathonList'])) {
                $this->eventMarathonList = $vals['eventMarathonList'];
            }
            if (isset($vals['eventQuestList'])) {
                $this->eventQuestList = $vals['eventQuestList'];
            }
            if (isset($vals['eventQuestBattleList'])) {
                $this->eventQuestBattleList = $vals['eventQuestBattleList'];
            }
            if (isset($vals['eventQuestQuestList'])) {
                $this->eventQuestQuestList = $vals['eventQuestQuestList'];
            }
            if (isset($vals['eventValueList'])) {
                $this->eventValueList = $vals['eventValueList'];
            }
            if (isset($vals['gachaList'])) {
                $this->gachaList = $vals['gachaList'];
            }
            if (isset($vals['gachaGroupList'])) {
                $this->gachaGroupList = $vals['gachaGroupList'];
            }
            if (isset($vals['gachaLotList'])) {
                $this->gachaLotList = $vals['gachaLotList'];
            }
            if (isset($vals['gachaNameList'])) {
                $this->gachaNameList = $vals['gachaNameList'];
            }
            if (isset($vals['gradeupList'])) {
                $this->gradeupList = $vals['gradeupList'];
            }
            if (isset($vals['grimoireList'])) {
                $this->grimoireList = $vals['grimoireList'];
            }
            if (isset($vals['grimoireAwakeCoefficientList'])) {
                $this->grimoireAwakeCoefficientList = $vals['grimoireAwakeCoefficientList'];
            }
            if (isset($vals['homeBannerList'])) {
                $this->homeBannerList = $vals['homeBannerList'];
            }
            if (isset($vals['itemList'])) {
                $this->itemList = $vals['itemList'];
            }
            if (isset($vals['levelCoefficientList'])) {
                $this->levelCoefficientList = $vals['levelCoefficientList'];
            }
            if (isset($vals['loginBonusList'])) {
                $this->loginBonusList = $vals['loginBonusList'];
            }
            if (isset($vals['loginBonusDictionaryList'])) {
                $this->loginBonusDictionaryList = $vals['loginBonusDictionaryList'];
            }
            if (isset($vals['loginBonusRewardList'])) {
                $this->loginBonusRewardList = $vals['loginBonusRewardList'];
            }
            if (isset($vals['missionList'])) {
                $this->missionList = $vals['missionList'];
            }
            if (isset($vals['missionDictionaryList'])) {
                $this->missionDictionaryList = $vals['missionDictionaryList'];
            }
            if (isset($vals['playerInitialSettingsList'])) {
                $this->playerInitialSettingsList = $vals['playerInitialSettingsList'];
            }
            if (isset($vals['playerLevelList'])) {
                $this->playerLevelList = $vals['playerLevelList'];
            }
            if (isset($vals['productContentsList'])) {
                $this->productContentsList = $vals['productContentsList'];
            }
            if (isset($vals['productShopList'])) {
                $this->productShopList = $vals['productShopList'];
            }
            if (isset($vals['questDictionaryList'])) {
                $this->questDictionaryList = $vals['questDictionaryList'];
            }
            if (isset($vals['questRewardList'])) {
                $this->questRewardList = $vals['questRewardList'];
            }
            if (isset($vals['rarityCoefficientList'])) {
                $this->rarityCoefficientList = $vals['rarityCoefficientList'];
            }
            if (isset($vals['restrictionWordList'])) {
                $this->restrictionWordList = $vals['restrictionWordList'];
            }
            if (isset($vals['shopList'])) {
                $this->shopList = $vals['shopList'];
            }
            if (isset($vals['shopExchangeList'])) {
                $this->shopExchangeList = $vals['shopExchangeList'];
            }
            if (isset($vals['skillList'])) {
                $this->skillList = $vals['skillList'];
            }
            if (isset($vals['storyQuestBattleList'])) {
                $this->storyQuestBattleList = $vals['storyQuestBattleList'];
            }
            if (isset($vals['storyQuestChapterList'])) {
                $this->storyQuestChapterList = $vals['storyQuestChapterList'];
            }
            if (isset($vals['storyQuestQuestList'])) {
                $this->storyQuestQuestList = $vals['storyQuestQuestList'];
            }
        }
    }

    public function getName()
    {
        return 'MasterDataSet';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 100:
                    if ($ftype == TType::LST) {
                        $this->characterBaseList = array();
                        $_size0 = 0;
                        $_etype3 = 0;
                        $xfer += $input->readListBegin($_etype3, $_size0);
                        for ($_i4 = 0; $_i4 < $_size0; ++$_i4) {
                            $elem5 = null;
                            $elem5 = new \App\Models\Thrift\CharacterBase();
                            $xfer += $elem5->read($input);
                            $this->characterBaseList []= $elem5;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::LST) {
                        $this->characterExpTableList = array();
                        $_size6 = 0;
                        $_etype9 = 0;
                        $xfer += $input->readListBegin($_etype9, $_size6);
                        for ($_i10 = 0; $_i10 < $_size6; ++$_i10) {
                            $elem11 = null;
                            $elem11 = new \App\Models\Thrift\CharacterExpTable();
                            $xfer += $elem11->read($input);
                            $this->characterExpTableList []= $elem11;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::LST) {
                        $this->characterQuestBattleList = array();
                        $_size12 = 0;
                        $_etype15 = 0;
                        $xfer += $input->readListBegin($_etype15, $_size12);
                        for ($_i16 = 0; $_i16 < $_size12; ++$_i16) {
                            $elem17 = null;
                            $elem17 = new \App\Models\Thrift\CharacterQuestBattle();
                            $xfer += $elem17->read($input);
                            $this->characterQuestBattleList []= $elem17;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::LST) {
                        $this->characterQuestChapterList = array();
                        $_size18 = 0;
                        $_etype21 = 0;
                        $xfer += $input->readListBegin($_etype21, $_size18);
                        for ($_i22 = 0; $_i22 < $_size18; ++$_i22) {
                            $elem23 = null;
                            $elem23 = new \App\Models\Thrift\CharacterQuestChapter();
                            $xfer += $elem23->read($input);
                            $this->characterQuestChapterList []= $elem23;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::LST) {
                        $this->characterQuestQuestList = array();
                        $_size24 = 0;
                        $_etype27 = 0;
                        $xfer += $input->readListBegin($_etype27, $_size24);
                        for ($_i28 = 0; $_i28 < $_size24; ++$_i28) {
                            $elem29 = null;
                            $elem29 = new \App\Models\Thrift\CharacterQuestQuest();
                            $xfer += $elem29->read($input);
                            $this->characterQuestQuestList []= $elem29;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::LST) {
                        $this->characterRarityLimitList = array();
                        $_size30 = 0;
                        $_etype33 = 0;
                        $xfer += $input->readListBegin($_etype33, $_size30);
                        for ($_i34 = 0; $_i34 < $_size30; ++$_i34) {
                            $elem35 = null;
                            $elem35 = new \App\Models\Thrift\CharacterRarityLimit();
                            $xfer += $elem35->read($input);
                            $this->characterRarityLimitList []= $elem35;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::LST) {
                        $this->constantList = array();
                        $_size36 = 0;
                        $_etype39 = 0;
                        $xfer += $input->readListBegin($_etype39, $_size36);
                        for ($_i40 = 0; $_i40 < $_size36; ++$_i40) {
                            $elem41 = null;
                            $elem41 = new \App\Models\Thrift\Constant();
                            $xfer += $elem41->read($input);
                            $this->constantList []= $elem41;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::LST) {
                        $this->dropRewardList = array();
                        $_size42 = 0;
                        $_etype45 = 0;
                        $xfer += $input->readListBegin($_etype45, $_size42);
                        for ($_i46 = 0; $_i46 < $_size42; ++$_i46) {
                            $elem47 = null;
                            $elem47 = new \App\Models\Thrift\DropReward();
                            $xfer += $elem47->read($input);
                            $this->dropRewardList []= $elem47;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::LST) {
                        $this->enemyList = array();
                        $_size48 = 0;
                        $_etype51 = 0;
                        $xfer += $input->readListBegin($_etype51, $_size48);
                        for ($_i52 = 0; $_i52 < $_size48; ++$_i52) {
                            $elem53 = null;
                            $elem53 = new \App\Models\Thrift\Enemy();
                            $xfer += $elem53->read($input);
                            $this->enemyList []= $elem53;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::LST) {
                        $this->enemyAiList = array();
                        $_size54 = 0;
                        $_etype57 = 0;
                        $xfer += $input->readListBegin($_etype57, $_size54);
                        for ($_i58 = 0; $_i58 < $_size54; ++$_i58) {
                            $elem59 = null;
                            $elem59 = new \App\Models\Thrift\EnemyAi();
                            $xfer += $elem59->read($input);
                            $this->enemyAiList []= $elem59;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::LST) {
                        $this->eventAdventList = array();
                        $_size60 = 0;
                        $_etype63 = 0;
                        $xfer += $input->readListBegin($_etype63, $_size60);
                        for ($_i64 = 0; $_i64 < $_size60; ++$_i64) {
                            $elem65 = null;
                            $elem65 = new \App\Models\Thrift\EventAdvent();
                            $xfer += $elem65->read($input);
                            $this->eventAdventList []= $elem65;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 210:
                    if ($ftype == TType::LST) {
                        $this->eventDictionaryList = array();
                        $_size66 = 0;
                        $_etype69 = 0;
                        $xfer += $input->readListBegin($_etype69, $_size66);
                        for ($_i70 = 0; $_i70 < $_size66; ++$_i70) {
                            $elem71 = null;
                            $elem71 = new \App\Models\Thrift\EventDictionary();
                            $xfer += $elem71->read($input);
                            $this->eventDictionaryList []= $elem71;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 220:
                    if ($ftype == TType::LST) {
                        $this->eventMarathonList = array();
                        $_size72 = 0;
                        $_etype75 = 0;
                        $xfer += $input->readListBegin($_etype75, $_size72);
                        for ($_i76 = 0; $_i76 < $_size72; ++$_i76) {
                            $elem77 = null;
                            $elem77 = new \App\Models\Thrift\EventMarathon();
                            $xfer += $elem77->read($input);
                            $this->eventMarathonList []= $elem77;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 230:
                    if ($ftype == TType::LST) {
                        $this->eventQuestList = array();
                        $_size78 = 0;
                        $_etype81 = 0;
                        $xfer += $input->readListBegin($_etype81, $_size78);
                        for ($_i82 = 0; $_i82 < $_size78; ++$_i82) {
                            $elem83 = null;
                            $elem83 = new \App\Models\Thrift\EventQuest();
                            $xfer += $elem83->read($input);
                            $this->eventQuestList []= $elem83;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 240:
                    if ($ftype == TType::LST) {
                        $this->eventQuestBattleList = array();
                        $_size84 = 0;
                        $_etype87 = 0;
                        $xfer += $input->readListBegin($_etype87, $_size84);
                        for ($_i88 = 0; $_i88 < $_size84; ++$_i88) {
                            $elem89 = null;
                            $elem89 = new \App\Models\Thrift\EventQuestBattle();
                            $xfer += $elem89->read($input);
                            $this->eventQuestBattleList []= $elem89;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 250:
                    if ($ftype == TType::LST) {
                        $this->eventQuestQuestList = array();
                        $_size90 = 0;
                        $_etype93 = 0;
                        $xfer += $input->readListBegin($_etype93, $_size90);
                        for ($_i94 = 0; $_i94 < $_size90; ++$_i94) {
                            $elem95 = null;
                            $elem95 = new \App\Models\Thrift\EventQuestQuest();
                            $xfer += $elem95->read($input);
                            $this->eventQuestQuestList []= $elem95;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 260:
                    if ($ftype == TType::LST) {
                        $this->eventValueList = array();
                        $_size96 = 0;
                        $_etype99 = 0;
                        $xfer += $input->readListBegin($_etype99, $_size96);
                        for ($_i100 = 0; $_i100 < $_size96; ++$_i100) {
                            $elem101 = null;
                            $elem101 = new \App\Models\Thrift\EventValue();
                            $xfer += $elem101->read($input);
                            $this->eventValueList []= $elem101;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 270:
                    if ($ftype == TType::LST) {
                        $this->gachaList = array();
                        $_size102 = 0;
                        $_etype105 = 0;
                        $xfer += $input->readListBegin($_etype105, $_size102);
                        for ($_i106 = 0; $_i106 < $_size102; ++$_i106) {
                            $elem107 = null;
                            $elem107 = new \App\Models\Thrift\Gacha();
                            $xfer += $elem107->read($input);
                            $this->gachaList []= $elem107;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 280:
                    if ($ftype == TType::LST) {
                        $this->gachaGroupList = array();
                        $_size108 = 0;
                        $_etype111 = 0;
                        $xfer += $input->readListBegin($_etype111, $_size108);
                        for ($_i112 = 0; $_i112 < $_size108; ++$_i112) {
                            $elem113 = null;
                            $elem113 = new \App\Models\Thrift\GachaGroup();
                            $xfer += $elem113->read($input);
                            $this->gachaGroupList []= $elem113;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 290:
                    if ($ftype == TType::LST) {
                        $this->gachaLotList = array();
                        $_size114 = 0;
                        $_etype117 = 0;
                        $xfer += $input->readListBegin($_etype117, $_size114);
                        for ($_i118 = 0; $_i118 < $_size114; ++$_i118) {
                            $elem119 = null;
                            $elem119 = new \App\Models\Thrift\GachaLot();
                            $xfer += $elem119->read($input);
                            $this->gachaLotList []= $elem119;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 300:
                    if ($ftype == TType::LST) {
                        $this->gachaNameList = array();
                        $_size120 = 0;
                        $_etype123 = 0;
                        $xfer += $input->readListBegin($_etype123, $_size120);
                        for ($_i124 = 0; $_i124 < $_size120; ++$_i124) {
                            $elem125 = null;
                            $elem125 = new \App\Models\Thrift\GachaName();
                            $xfer += $elem125->read($input);
                            $this->gachaNameList []= $elem125;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 310:
                    if ($ftype == TType::LST) {
                        $this->gradeupList = array();
                        $_size126 = 0;
                        $_etype129 = 0;
                        $xfer += $input->readListBegin($_etype129, $_size126);
                        for ($_i130 = 0; $_i130 < $_size126; ++$_i130) {
                            $elem131 = null;
                            $elem131 = new \App\Models\Thrift\Gradeup();
                            $xfer += $elem131->read($input);
                            $this->gradeupList []= $elem131;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 320:
                    if ($ftype == TType::LST) {
                        $this->grimoireList = array();
                        $_size132 = 0;
                        $_etype135 = 0;
                        $xfer += $input->readListBegin($_etype135, $_size132);
                        for ($_i136 = 0; $_i136 < $_size132; ++$_i136) {
                            $elem137 = null;
                            $elem137 = new \App\Models\Thrift\Grimoire();
                            $xfer += $elem137->read($input);
                            $this->grimoireList []= $elem137;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 330:
                    if ($ftype == TType::LST) {
                        $this->grimoireAwakeCoefficientList = array();
                        $_size138 = 0;
                        $_etype141 = 0;
                        $xfer += $input->readListBegin($_etype141, $_size138);
                        for ($_i142 = 0; $_i142 < $_size138; ++$_i142) {
                            $elem143 = null;
                            $elem143 = new \App\Models\Thrift\GrimoireAwakeCoefficient();
                            $xfer += $elem143->read($input);
                            $this->grimoireAwakeCoefficientList []= $elem143;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 340:
                    if ($ftype == TType::LST) {
                        $this->homeBannerList = array();
                        $_size144 = 0;
                        $_etype147 = 0;
                        $xfer += $input->readListBegin($_etype147, $_size144);
                        for ($_i148 = 0; $_i148 < $_size144; ++$_i148) {
                            $elem149 = null;
                            $elem149 = new \App\Models\Thrift\HomeBanner();
                            $xfer += $elem149->read($input);
                            $this->homeBannerList []= $elem149;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 350:
                    if ($ftype == TType::LST) {
                        $this->itemList = array();
                        $_size150 = 0;
                        $_etype153 = 0;
                        $xfer += $input->readListBegin($_etype153, $_size150);
                        for ($_i154 = 0; $_i154 < $_size150; ++$_i154) {
                            $elem155 = null;
                            $elem155 = new \App\Models\Thrift\Item();
                            $xfer += $elem155->read($input);
                            $this->itemList []= $elem155;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 360:
                    if ($ftype == TType::LST) {
                        $this->levelCoefficientList = array();
                        $_size156 = 0;
                        $_etype159 = 0;
                        $xfer += $input->readListBegin($_etype159, $_size156);
                        for ($_i160 = 0; $_i160 < $_size156; ++$_i160) {
                            $elem161 = null;
                            $elem161 = new \App\Models\Thrift\LevelCoefficient();
                            $xfer += $elem161->read($input);
                            $this->levelCoefficientList []= $elem161;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 370:
                    if ($ftype == TType::LST) {
                        $this->loginBonusList = array();
                        $_size162 = 0;
                        $_etype165 = 0;
                        $xfer += $input->readListBegin($_etype165, $_size162);
                        for ($_i166 = 0; $_i166 < $_size162; ++$_i166) {
                            $elem167 = null;
                            $elem167 = new \App\Models\Thrift\LoginBonus();
                            $xfer += $elem167->read($input);
                            $this->loginBonusList []= $elem167;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 380:
                    if ($ftype == TType::LST) {
                        $this->loginBonusDictionaryList = array();
                        $_size168 = 0;
                        $_etype171 = 0;
                        $xfer += $input->readListBegin($_etype171, $_size168);
                        for ($_i172 = 0; $_i172 < $_size168; ++$_i172) {
                            $elem173 = null;
                            $elem173 = new \App\Models\Thrift\LoginBonusDictionary();
                            $xfer += $elem173->read($input);
                            $this->loginBonusDictionaryList []= $elem173;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 390:
                    if ($ftype == TType::LST) {
                        $this->loginBonusRewardList = array();
                        $_size174 = 0;
                        $_etype177 = 0;
                        $xfer += $input->readListBegin($_etype177, $_size174);
                        for ($_i178 = 0; $_i178 < $_size174; ++$_i178) {
                            $elem179 = null;
                            $elem179 = new \App\Models\Thrift\LoginBonusReward();
                            $xfer += $elem179->read($input);
                            $this->loginBonusRewardList []= $elem179;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 400:
                    if ($ftype == TType::LST) {
                        $this->missionList = array();
                        $_size180 = 0;
                        $_etype183 = 0;
                        $xfer += $input->readListBegin($_etype183, $_size180);
                        for ($_i184 = 0; $_i184 < $_size180; ++$_i184) {
                            $elem185 = null;
                            $elem185 = new \App\Models\Thrift\Mission();
                            $xfer += $elem185->read($input);
                            $this->missionList []= $elem185;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 410:
                    if ($ftype == TType::LST) {
                        $this->missionDictionaryList = array();
                        $_size186 = 0;
                        $_etype189 = 0;
                        $xfer += $input->readListBegin($_etype189, $_size186);
                        for ($_i190 = 0; $_i190 < $_size186; ++$_i190) {
                            $elem191 = null;
                            $elem191 = new \App\Models\Thrift\MissionDictionary();
                            $xfer += $elem191->read($input);
                            $this->missionDictionaryList []= $elem191;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 420:
                    if ($ftype == TType::LST) {
                        $this->playerInitialSettingsList = array();
                        $_size192 = 0;
                        $_etype195 = 0;
                        $xfer += $input->readListBegin($_etype195, $_size192);
                        for ($_i196 = 0; $_i196 < $_size192; ++$_i196) {
                            $elem197 = null;
                            $elem197 = new \App\Models\Thrift\PlayerInitialSettings();
                            $xfer += $elem197->read($input);
                            $this->playerInitialSettingsList []= $elem197;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 430:
                    if ($ftype == TType::LST) {
                        $this->playerLevelList = array();
                        $_size198 = 0;
                        $_etype201 = 0;
                        $xfer += $input->readListBegin($_etype201, $_size198);
                        for ($_i202 = 0; $_i202 < $_size198; ++$_i202) {
                            $elem203 = null;
                            $elem203 = new \App\Models\Thrift\PlayerLevel();
                            $xfer += $elem203->read($input);
                            $this->playerLevelList []= $elem203;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 440:
                    if ($ftype == TType::LST) {
                        $this->productContentsList = array();
                        $_size204 = 0;
                        $_etype207 = 0;
                        $xfer += $input->readListBegin($_etype207, $_size204);
                        for ($_i208 = 0; $_i208 < $_size204; ++$_i208) {
                            $elem209 = null;
                            $elem209 = new \App\Models\Thrift\ProductContents();
                            $xfer += $elem209->read($input);
                            $this->productContentsList []= $elem209;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 450:
                    if ($ftype == TType::LST) {
                        $this->productShopList = array();
                        $_size210 = 0;
                        $_etype213 = 0;
                        $xfer += $input->readListBegin($_etype213, $_size210);
                        for ($_i214 = 0; $_i214 < $_size210; ++$_i214) {
                            $elem215 = null;
                            $elem215 = new \App\Models\Thrift\ProductShop();
                            $xfer += $elem215->read($input);
                            $this->productShopList []= $elem215;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 460:
                    if ($ftype == TType::LST) {
                        $this->questDictionaryList = array();
                        $_size216 = 0;
                        $_etype219 = 0;
                        $xfer += $input->readListBegin($_etype219, $_size216);
                        for ($_i220 = 0; $_i220 < $_size216; ++$_i220) {
                            $elem221 = null;
                            $elem221 = new \App\Models\Thrift\QuestDictionary();
                            $xfer += $elem221->read($input);
                            $this->questDictionaryList []= $elem221;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 470:
                    if ($ftype == TType::LST) {
                        $this->questRewardList = array();
                        $_size222 = 0;
                        $_etype225 = 0;
                        $xfer += $input->readListBegin($_etype225, $_size222);
                        for ($_i226 = 0; $_i226 < $_size222; ++$_i226) {
                            $elem227 = null;
                            $elem227 = new \App\Models\Thrift\QuestReward();
                            $xfer += $elem227->read($input);
                            $this->questRewardList []= $elem227;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 480:
                    if ($ftype == TType::LST) {
                        $this->rarityCoefficientList = array();
                        $_size228 = 0;
                        $_etype231 = 0;
                        $xfer += $input->readListBegin($_etype231, $_size228);
                        for ($_i232 = 0; $_i232 < $_size228; ++$_i232) {
                            $elem233 = null;
                            $elem233 = new \App\Models\Thrift\RarityCoefficient();
                            $xfer += $elem233->read($input);
                            $this->rarityCoefficientList []= $elem233;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 490:
                    if ($ftype == TType::LST) {
                        $this->restrictionWordList = array();
                        $_size234 = 0;
                        $_etype237 = 0;
                        $xfer += $input->readListBegin($_etype237, $_size234);
                        for ($_i238 = 0; $_i238 < $_size234; ++$_i238) {
                            $elem239 = null;
                            $elem239 = new \App\Models\Thrift\RestrictionWord();
                            $xfer += $elem239->read($input);
                            $this->restrictionWordList []= $elem239;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 500:
                    if ($ftype == TType::LST) {
                        $this->shopList = array();
                        $_size240 = 0;
                        $_etype243 = 0;
                        $xfer += $input->readListBegin($_etype243, $_size240);
                        for ($_i244 = 0; $_i244 < $_size240; ++$_i244) {
                            $elem245 = null;
                            $elem245 = new \App\Models\Thrift\Shop();
                            $xfer += $elem245->read($input);
                            $this->shopList []= $elem245;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 510:
                    if ($ftype == TType::LST) {
                        $this->shopExchangeList = array();
                        $_size246 = 0;
                        $_etype249 = 0;
                        $xfer += $input->readListBegin($_etype249, $_size246);
                        for ($_i250 = 0; $_i250 < $_size246; ++$_i250) {
                            $elem251 = null;
                            $elem251 = new \App\Models\Thrift\ShopExchange();
                            $xfer += $elem251->read($input);
                            $this->shopExchangeList []= $elem251;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 520:
                    if ($ftype == TType::LST) {
                        $this->skillList = array();
                        $_size252 = 0;
                        $_etype255 = 0;
                        $xfer += $input->readListBegin($_etype255, $_size252);
                        for ($_i256 = 0; $_i256 < $_size252; ++$_i256) {
                            $elem257 = null;
                            $elem257 = new \App\Models\Thrift\Skill();
                            $xfer += $elem257->read($input);
                            $this->skillList []= $elem257;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 530:
                    if ($ftype == TType::LST) {
                        $this->storyQuestBattleList = array();
                        $_size258 = 0;
                        $_etype261 = 0;
                        $xfer += $input->readListBegin($_etype261, $_size258);
                        for ($_i262 = 0; $_i262 < $_size258; ++$_i262) {
                            $elem263 = null;
                            $elem263 = new \App\Models\Thrift\StoryQuestBattle();
                            $xfer += $elem263->read($input);
                            $this->storyQuestBattleList []= $elem263;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 540:
                    if ($ftype == TType::LST) {
                        $this->storyQuestChapterList = array();
                        $_size264 = 0;
                        $_etype267 = 0;
                        $xfer += $input->readListBegin($_etype267, $_size264);
                        for ($_i268 = 0; $_i268 < $_size264; ++$_i268) {
                            $elem269 = null;
                            $elem269 = new \App\Models\Thrift\StoryQuestChapter();
                            $xfer += $elem269->read($input);
                            $this->storyQuestChapterList []= $elem269;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 550:
                    if ($ftype == TType::LST) {
                        $this->storyQuestQuestList = array();
                        $_size270 = 0;
                        $_etype273 = 0;
                        $xfer += $input->readListBegin($_etype273, $_size270);
                        for ($_i274 = 0; $_i274 < $_size270; ++$_i274) {
                            $elem275 = null;
                            $elem275 = new \App\Models\Thrift\StoryQuestQuest();
                            $xfer += $elem275->read($input);
                            $this->storyQuestQuestList []= $elem275;
                        }
                        $xfer += $input->readListEnd();
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('MasterDataSet');
        if ($this->characterBaseList !== null) {
            if (!is_array($this->characterBaseList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('characterBaseList', TType::LST, 100);
            $output->writeListBegin(TType::STRUCT, count($this->characterBaseList));
            foreach ($this->characterBaseList as $iter276) {
                $xfer += $iter276->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->characterExpTableList !== null) {
            if (!is_array($this->characterExpTableList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('characterExpTableList', TType::LST, 110);
            $output->writeListBegin(TType::STRUCT, count($this->characterExpTableList));
            foreach ($this->characterExpTableList as $iter277) {
                $xfer += $iter277->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->characterQuestBattleList !== null) {
            if (!is_array($this->characterQuestBattleList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('characterQuestBattleList', TType::LST, 120);
            $output->writeListBegin(TType::STRUCT, count($this->characterQuestBattleList));
            foreach ($this->characterQuestBattleList as $iter278) {
                $xfer += $iter278->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->characterQuestChapterList !== null) {
            if (!is_array($this->characterQuestChapterList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('characterQuestChapterList', TType::LST, 130);
            $output->writeListBegin(TType::STRUCT, count($this->characterQuestChapterList));
            foreach ($this->characterQuestChapterList as $iter279) {
                $xfer += $iter279->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->characterQuestQuestList !== null) {
            if (!is_array($this->characterQuestQuestList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('characterQuestQuestList', TType::LST, 140);
            $output->writeListBegin(TType::STRUCT, count($this->characterQuestQuestList));
            foreach ($this->characterQuestQuestList as $iter280) {
                $xfer += $iter280->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->characterRarityLimitList !== null) {
            if (!is_array($this->characterRarityLimitList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('characterRarityLimitList', TType::LST, 150);
            $output->writeListBegin(TType::STRUCT, count($this->characterRarityLimitList));
            foreach ($this->characterRarityLimitList as $iter281) {
                $xfer += $iter281->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->constantList !== null) {
            if (!is_array($this->constantList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('constantList', TType::LST, 160);
            $output->writeListBegin(TType::STRUCT, count($this->constantList));
            foreach ($this->constantList as $iter282) {
                $xfer += $iter282->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->dropRewardList !== null) {
            if (!is_array($this->dropRewardList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('dropRewardList', TType::LST, 170);
            $output->writeListBegin(TType::STRUCT, count($this->dropRewardList));
            foreach ($this->dropRewardList as $iter283) {
                $xfer += $iter283->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->enemyList !== null) {
            if (!is_array($this->enemyList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('enemyList', TType::LST, 180);
            $output->writeListBegin(TType::STRUCT, count($this->enemyList));
            foreach ($this->enemyList as $iter284) {
                $xfer += $iter284->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->enemyAiList !== null) {
            if (!is_array($this->enemyAiList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('enemyAiList', TType::LST, 190);
            $output->writeListBegin(TType::STRUCT, count($this->enemyAiList));
            foreach ($this->enemyAiList as $iter285) {
                $xfer += $iter285->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->eventAdventList !== null) {
            if (!is_array($this->eventAdventList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('eventAdventList', TType::LST, 200);
            $output->writeListBegin(TType::STRUCT, count($this->eventAdventList));
            foreach ($this->eventAdventList as $iter286) {
                $xfer += $iter286->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->eventDictionaryList !== null) {
            if (!is_array($this->eventDictionaryList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('eventDictionaryList', TType::LST, 210);
            $output->writeListBegin(TType::STRUCT, count($this->eventDictionaryList));
            foreach ($this->eventDictionaryList as $iter287) {
                $xfer += $iter287->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->eventMarathonList !== null) {
            if (!is_array($this->eventMarathonList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('eventMarathonList', TType::LST, 220);
            $output->writeListBegin(TType::STRUCT, count($this->eventMarathonList));
            foreach ($this->eventMarathonList as $iter288) {
                $xfer += $iter288->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->eventQuestList !== null) {
            if (!is_array($this->eventQuestList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('eventQuestList', TType::LST, 230);
            $output->writeListBegin(TType::STRUCT, count($this->eventQuestList));
            foreach ($this->eventQuestList as $iter289) {
                $xfer += $iter289->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->eventQuestBattleList !== null) {
            if (!is_array($this->eventQuestBattleList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('eventQuestBattleList', TType::LST, 240);
            $output->writeListBegin(TType::STRUCT, count($this->eventQuestBattleList));
            foreach ($this->eventQuestBattleList as $iter290) {
                $xfer += $iter290->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->eventQuestQuestList !== null) {
            if (!is_array($this->eventQuestQuestList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('eventQuestQuestList', TType::LST, 250);
            $output->writeListBegin(TType::STRUCT, count($this->eventQuestQuestList));
            foreach ($this->eventQuestQuestList as $iter291) {
                $xfer += $iter291->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->eventValueList !== null) {
            if (!is_array($this->eventValueList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('eventValueList', TType::LST, 260);
            $output->writeListBegin(TType::STRUCT, count($this->eventValueList));
            foreach ($this->eventValueList as $iter292) {
                $xfer += $iter292->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gachaList !== null) {
            if (!is_array($this->gachaList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('gachaList', TType::LST, 270);
            $output->writeListBegin(TType::STRUCT, count($this->gachaList));
            foreach ($this->gachaList as $iter293) {
                $xfer += $iter293->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gachaGroupList !== null) {
            if (!is_array($this->gachaGroupList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('gachaGroupList', TType::LST, 280);
            $output->writeListBegin(TType::STRUCT, count($this->gachaGroupList));
            foreach ($this->gachaGroupList as $iter294) {
                $xfer += $iter294->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gachaLotList !== null) {
            if (!is_array($this->gachaLotList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('gachaLotList', TType::LST, 290);
            $output->writeListBegin(TType::STRUCT, count($this->gachaLotList));
            foreach ($this->gachaLotList as $iter295) {
                $xfer += $iter295->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gachaNameList !== null) {
            if (!is_array($this->gachaNameList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('gachaNameList', TType::LST, 300);
            $output->writeListBegin(TType::STRUCT, count($this->gachaNameList));
            foreach ($this->gachaNameList as $iter296) {
                $xfer += $iter296->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gradeupList !== null) {
            if (!is_array($this->gradeupList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('gradeupList', TType::LST, 310);
            $output->writeListBegin(TType::STRUCT, count($this->gradeupList));
            foreach ($this->gradeupList as $iter297) {
                $xfer += $iter297->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->grimoireList !== null) {
            if (!is_array($this->grimoireList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('grimoireList', TType::LST, 320);
            $output->writeListBegin(TType::STRUCT, count($this->grimoireList));
            foreach ($this->grimoireList as $iter298) {
                $xfer += $iter298->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->grimoireAwakeCoefficientList !== null) {
            if (!is_array($this->grimoireAwakeCoefficientList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('grimoireAwakeCoefficientList', TType::LST, 330);
            $output->writeListBegin(TType::STRUCT, count($this->grimoireAwakeCoefficientList));
            foreach ($this->grimoireAwakeCoefficientList as $iter299) {
                $xfer += $iter299->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->homeBannerList !== null) {
            if (!is_array($this->homeBannerList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('homeBannerList', TType::LST, 340);
            $output->writeListBegin(TType::STRUCT, count($this->homeBannerList));
            foreach ($this->homeBannerList as $iter300) {
                $xfer += $iter300->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->itemList !== null) {
            if (!is_array($this->itemList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('itemList', TType::LST, 350);
            $output->writeListBegin(TType::STRUCT, count($this->itemList));
            foreach ($this->itemList as $iter301) {
                $xfer += $iter301->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->levelCoefficientList !== null) {
            if (!is_array($this->levelCoefficientList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('levelCoefficientList', TType::LST, 360);
            $output->writeListBegin(TType::STRUCT, count($this->levelCoefficientList));
            foreach ($this->levelCoefficientList as $iter302) {
                $xfer += $iter302->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->loginBonusList !== null) {
            if (!is_array($this->loginBonusList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('loginBonusList', TType::LST, 370);
            $output->writeListBegin(TType::STRUCT, count($this->loginBonusList));
            foreach ($this->loginBonusList as $iter303) {
                $xfer += $iter303->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->loginBonusDictionaryList !== null) {
            if (!is_array($this->loginBonusDictionaryList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('loginBonusDictionaryList', TType::LST, 380);
            $output->writeListBegin(TType::STRUCT, count($this->loginBonusDictionaryList));
            foreach ($this->loginBonusDictionaryList as $iter304) {
                $xfer += $iter304->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->loginBonusRewardList !== null) {
            if (!is_array($this->loginBonusRewardList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('loginBonusRewardList', TType::LST, 390);
            $output->writeListBegin(TType::STRUCT, count($this->loginBonusRewardList));
            foreach ($this->loginBonusRewardList as $iter305) {
                $xfer += $iter305->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->missionList !== null) {
            if (!is_array($this->missionList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('missionList', TType::LST, 400);
            $output->writeListBegin(TType::STRUCT, count($this->missionList));
            foreach ($this->missionList as $iter306) {
                $xfer += $iter306->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->missionDictionaryList !== null) {
            if (!is_array($this->missionDictionaryList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('missionDictionaryList', TType::LST, 410);
            $output->writeListBegin(TType::STRUCT, count($this->missionDictionaryList));
            foreach ($this->missionDictionaryList as $iter307) {
                $xfer += $iter307->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->playerInitialSettingsList !== null) {
            if (!is_array($this->playerInitialSettingsList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('playerInitialSettingsList', TType::LST, 420);
            $output->writeListBegin(TType::STRUCT, count($this->playerInitialSettingsList));
            foreach ($this->playerInitialSettingsList as $iter308) {
                $xfer += $iter308->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->playerLevelList !== null) {
            if (!is_array($this->playerLevelList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('playerLevelList', TType::LST, 430);
            $output->writeListBegin(TType::STRUCT, count($this->playerLevelList));
            foreach ($this->playerLevelList as $iter309) {
                $xfer += $iter309->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->productContentsList !== null) {
            if (!is_array($this->productContentsList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('productContentsList', TType::LST, 440);
            $output->writeListBegin(TType::STRUCT, count($this->productContentsList));
            foreach ($this->productContentsList as $iter310) {
                $xfer += $iter310->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->productShopList !== null) {
            if (!is_array($this->productShopList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('productShopList', TType::LST, 450);
            $output->writeListBegin(TType::STRUCT, count($this->productShopList));
            foreach ($this->productShopList as $iter311) {
                $xfer += $iter311->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->questDictionaryList !== null) {
            if (!is_array($this->questDictionaryList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('questDictionaryList', TType::LST, 460);
            $output->writeListBegin(TType::STRUCT, count($this->questDictionaryList));
            foreach ($this->questDictionaryList as $iter312) {
                $xfer += $iter312->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->questRewardList !== null) {
            if (!is_array($this->questRewardList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('questRewardList', TType::LST, 470);
            $output->writeListBegin(TType::STRUCT, count($this->questRewardList));
            foreach ($this->questRewardList as $iter313) {
                $xfer += $iter313->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->rarityCoefficientList !== null) {
            if (!is_array($this->rarityCoefficientList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('rarityCoefficientList', TType::LST, 480);
            $output->writeListBegin(TType::STRUCT, count($this->rarityCoefficientList));
            foreach ($this->rarityCoefficientList as $iter314) {
                $xfer += $iter314->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->restrictionWordList !== null) {
            if (!is_array($this->restrictionWordList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('restrictionWordList', TType::LST, 490);
            $output->writeListBegin(TType::STRUCT, count($this->restrictionWordList));
            foreach ($this->restrictionWordList as $iter315) {
                $xfer += $iter315->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->shopList !== null) {
            if (!is_array($this->shopList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('shopList', TType::LST, 500);
            $output->writeListBegin(TType::STRUCT, count($this->shopList));
            foreach ($this->shopList as $iter316) {
                $xfer += $iter316->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->shopExchangeList !== null) {
            if (!is_array($this->shopExchangeList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('shopExchangeList', TType::LST, 510);
            $output->writeListBegin(TType::STRUCT, count($this->shopExchangeList));
            foreach ($this->shopExchangeList as $iter317) {
                $xfer += $iter317->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->skillList !== null) {
            if (!is_array($this->skillList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('skillList', TType::LST, 520);
            $output->writeListBegin(TType::STRUCT, count($this->skillList));
            foreach ($this->skillList as $iter318) {
                $xfer += $iter318->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->storyQuestBattleList !== null) {
            if (!is_array($this->storyQuestBattleList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('storyQuestBattleList', TType::LST, 530);
            $output->writeListBegin(TType::STRUCT, count($this->storyQuestBattleList));
            foreach ($this->storyQuestBattleList as $iter319) {
                $xfer += $iter319->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->storyQuestChapterList !== null) {
            if (!is_array($this->storyQuestChapterList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('storyQuestChapterList', TType::LST, 540);
            $output->writeListBegin(TType::STRUCT, count($this->storyQuestChapterList));
            foreach ($this->storyQuestChapterList as $iter320) {
                $xfer += $iter320->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        if ($this->storyQuestQuestList !== null) {
            if (!is_array($this->storyQuestQuestList)) {
                throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
            }
            $xfer += $output->writeFieldBegin('storyQuestQuestList', TType::LST, 550);
            $output->writeListBegin(TType::STRUCT, count($this->storyQuestQuestList));
            foreach ($this->storyQuestQuestList as $iter321) {
                $xfer += $iter321->write($output);
            }
            $output->writeListEnd();
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
