<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Mission
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'mission_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'mission_success_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'mission_success_contents',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'mission_detail',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'remuneration_item_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'mission_remuneration',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'mission_remuneration_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'release_trigger',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        110 => array(
            'var' => 'clear_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        130 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        140 => array(
            'var' => 'transition_type',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        150 => array(
            'var' => 'transition_designation',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $mission_type = null;
    /**
     * @var int
     */
    public $mission_success_type = null;
    /**
     * @var string
     */
    public $mission_success_contents = null;
    /**
     * @var int
     */
    public $count = null;
    /**
     * @var int
     */
    public $mission_detail = null;
    /**
     * @var int
     */
    public $remuneration_item_type = null;
    /**
     * @var int
     */
    public $mission_remuneration = null;
    /**
     * @var int
     */
    public $mission_remuneration_count = null;
    /**
     * @var string
     */
    public $release_trigger = null;
    /**
     * @var int
     */
    public $clear_type = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;
    /**
     * @var string
     */
    public $transition_type = null;
    /**
     * @var int
     */
    public $transition_designation = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['mission_type'])) {
                $this->mission_type = $vals['mission_type'];
            }
            if (isset($vals['mission_success_type'])) {
                $this->mission_success_type = $vals['mission_success_type'];
            }
            if (isset($vals['mission_success_contents'])) {
                $this->mission_success_contents = $vals['mission_success_contents'];
            }
            if (isset($vals['count'])) {
                $this->count = $vals['count'];
            }
            if (isset($vals['mission_detail'])) {
                $this->mission_detail = $vals['mission_detail'];
            }
            if (isset($vals['remuneration_item_type'])) {
                $this->remuneration_item_type = $vals['remuneration_item_type'];
            }
            if (isset($vals['mission_remuneration'])) {
                $this->mission_remuneration = $vals['mission_remuneration'];
            }
            if (isset($vals['mission_remuneration_count'])) {
                $this->mission_remuneration_count = $vals['mission_remuneration_count'];
            }
            if (isset($vals['release_trigger'])) {
                $this->release_trigger = $vals['release_trigger'];
            }
            if (isset($vals['clear_type'])) {
                $this->clear_type = $vals['clear_type'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
            if (isset($vals['transition_type'])) {
                $this->transition_type = $vals['transition_type'];
            }
            if (isset($vals['transition_designation'])) {
                $this->transition_designation = $vals['transition_designation'];
            }
        }
    }

    public function getName()
    {
        return 'Mission';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->mission_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->mission_success_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->mission_success_contents);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->mission_detail);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->remuneration_item_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->mission_remuneration);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->mission_remuneration_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->release_trigger);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->clear_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->transition_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->transition_designation);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Mission');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->mission_type !== null) {
            $xfer += $output->writeFieldBegin('mission_type', TType::I32, 20);
            $xfer += $output->writeI32($this->mission_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->mission_success_type !== null) {
            $xfer += $output->writeFieldBegin('mission_success_type', TType::I32, 30);
            $xfer += $output->writeI32($this->mission_success_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->mission_success_contents !== null) {
            $xfer += $output->writeFieldBegin('mission_success_contents', TType::STRING, 40);
            $xfer += $output->writeString($this->mission_success_contents);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->count !== null) {
            $xfer += $output->writeFieldBegin('count', TType::I32, 50);
            $xfer += $output->writeI32($this->count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->mission_detail !== null) {
            $xfer += $output->writeFieldBegin('mission_detail', TType::I32, 60);
            $xfer += $output->writeI32($this->mission_detail);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->remuneration_item_type !== null) {
            $xfer += $output->writeFieldBegin('remuneration_item_type', TType::I32, 70);
            $xfer += $output->writeI32($this->remuneration_item_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->mission_remuneration !== null) {
            $xfer += $output->writeFieldBegin('mission_remuneration', TType::I32, 80);
            $xfer += $output->writeI32($this->mission_remuneration);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->mission_remuneration_count !== null) {
            $xfer += $output->writeFieldBegin('mission_remuneration_count', TType::I32, 90);
            $xfer += $output->writeI32($this->mission_remuneration_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->release_trigger !== null) {
            $xfer += $output->writeFieldBegin('release_trigger', TType::STRING, 100);
            $xfer += $output->writeString($this->release_trigger);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->clear_type !== null) {
            $xfer += $output->writeFieldBegin('clear_type', TType::I32, 110);
            $xfer += $output->writeI32($this->clear_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 120);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 130);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->transition_type !== null) {
            $xfer += $output->writeFieldBegin('transition_type', TType::STRING, 140);
            $xfer += $output->writeString($this->transition_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->transition_designation !== null) {
            $xfer += $output->writeFieldBegin('transition_designation', TType::I32, 150);
            $xfer += $output->writeI32($this->transition_designation);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
