<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class PlayerInitialSettings
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'player_name',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        30 => array(
            'var' => 'birthday',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'gender',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'message',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'favorite_chara',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'player_lv',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'player_experience',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'owned_al',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'owned_platinum_dollar',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'owned_magic_num',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'owned_powder',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'owned_blue_crystal',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        140 => array(
            'var' => 'owned_friend_point',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'owned_chara',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'max_grimoire',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'image_quality',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'flame_rate',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'bgm_volume',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        200 => array(
            'var' => 'se_volume',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        210 => array(
            'var' => 'voice_volume',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var string
     */
    public $player_name = null;
    /**
     * @var int
     */
    public $birthday = null;
    /**
     * @var int
     */
    public $gender = null;
    /**
     * @var string
     */
    public $message = null;
    /**
     * @var int
     */
    public $favorite_chara = null;
    /**
     * @var int
     */
    public $player_lv = null;
    /**
     * @var int
     */
    public $player_experience = null;
    /**
     * @var int
     */
    public $owned_al = null;
    /**
     * @var int
     */
    public $owned_platinum_dollar = null;
    /**
     * @var int
     */
    public $owned_magic_num = null;
    /**
     * @var int
     */
    public $owned_powder = null;
    /**
     * @var int
     */
    public $owned_blue_crystal = null;
    /**
     * @var int
     */
    public $owned_friend_point = null;
    /**
     * @var int
     */
    public $owned_chara = null;
    /**
     * @var int
     */
    public $max_grimoire = null;
    /**
     * @var int
     */
    public $image_quality = null;
    /**
     * @var int
     */
    public $flame_rate = null;
    /**
     * @var int
     */
    public $bgm_volume = null;
    /**
     * @var int
     */
    public $se_volume = null;
    /**
     * @var int
     */
    public $voice_volume = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['player_name'])) {
                $this->player_name = $vals['player_name'];
            }
            if (isset($vals['birthday'])) {
                $this->birthday = $vals['birthday'];
            }
            if (isset($vals['gender'])) {
                $this->gender = $vals['gender'];
            }
            if (isset($vals['message'])) {
                $this->message = $vals['message'];
            }
            if (isset($vals['favorite_chara'])) {
                $this->favorite_chara = $vals['favorite_chara'];
            }
            if (isset($vals['player_lv'])) {
                $this->player_lv = $vals['player_lv'];
            }
            if (isset($vals['player_experience'])) {
                $this->player_experience = $vals['player_experience'];
            }
            if (isset($vals['owned_al'])) {
                $this->owned_al = $vals['owned_al'];
            }
            if (isset($vals['owned_platinum_dollar'])) {
                $this->owned_platinum_dollar = $vals['owned_platinum_dollar'];
            }
            if (isset($vals['owned_magic_num'])) {
                $this->owned_magic_num = $vals['owned_magic_num'];
            }
            if (isset($vals['owned_powder'])) {
                $this->owned_powder = $vals['owned_powder'];
            }
            if (isset($vals['owned_blue_crystal'])) {
                $this->owned_blue_crystal = $vals['owned_blue_crystal'];
            }
            if (isset($vals['owned_friend_point'])) {
                $this->owned_friend_point = $vals['owned_friend_point'];
            }
            if (isset($vals['owned_chara'])) {
                $this->owned_chara = $vals['owned_chara'];
            }
            if (isset($vals['max_grimoire'])) {
                $this->max_grimoire = $vals['max_grimoire'];
            }
            if (isset($vals['image_quality'])) {
                $this->image_quality = $vals['image_quality'];
            }
            if (isset($vals['flame_rate'])) {
                $this->flame_rate = $vals['flame_rate'];
            }
            if (isset($vals['bgm_volume'])) {
                $this->bgm_volume = $vals['bgm_volume'];
            }
            if (isset($vals['se_volume'])) {
                $this->se_volume = $vals['se_volume'];
            }
            if (isset($vals['voice_volume'])) {
                $this->voice_volume = $vals['voice_volume'];
            }
        }
    }

    public function getName()
    {
        return 'PlayerInitialSettings';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->player_name);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->birthday);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->gender);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->message);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->favorite_chara);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->player_lv);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->player_experience);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->owned_al);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->owned_platinum_dollar);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->owned_magic_num);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->owned_powder);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->owned_blue_crystal);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->owned_friend_point);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->owned_chara);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->max_grimoire);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->image_quality);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->flame_rate);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->bgm_volume);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->se_volume);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 210:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->voice_volume);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('PlayerInitialSettings');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->player_name !== null) {
            $xfer += $output->writeFieldBegin('player_name', TType::STRING, 20);
            $xfer += $output->writeString($this->player_name);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->birthday !== null) {
            $xfer += $output->writeFieldBegin('birthday', TType::I32, 30);
            $xfer += $output->writeI32($this->birthday);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->gender !== null) {
            $xfer += $output->writeFieldBegin('gender', TType::I32, 40);
            $xfer += $output->writeI32($this->gender);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->message !== null) {
            $xfer += $output->writeFieldBegin('message', TType::STRING, 50);
            $xfer += $output->writeString($this->message);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->favorite_chara !== null) {
            $xfer += $output->writeFieldBegin('favorite_chara', TType::I32, 60);
            $xfer += $output->writeI32($this->favorite_chara);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->player_lv !== null) {
            $xfer += $output->writeFieldBegin('player_lv', TType::I32, 70);
            $xfer += $output->writeI32($this->player_lv);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->player_experience !== null) {
            $xfer += $output->writeFieldBegin('player_experience', TType::I32, 80);
            $xfer += $output->writeI32($this->player_experience);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->owned_al !== null) {
            $xfer += $output->writeFieldBegin('owned_al', TType::I32, 90);
            $xfer += $output->writeI32($this->owned_al);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->owned_platinum_dollar !== null) {
            $xfer += $output->writeFieldBegin('owned_platinum_dollar', TType::I32, 100);
            $xfer += $output->writeI32($this->owned_platinum_dollar);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->owned_magic_num !== null) {
            $xfer += $output->writeFieldBegin('owned_magic_num', TType::I32, 110);
            $xfer += $output->writeI32($this->owned_magic_num);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->owned_powder !== null) {
            $xfer += $output->writeFieldBegin('owned_powder', TType::I32, 120);
            $xfer += $output->writeI32($this->owned_powder);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->owned_blue_crystal !== null) {
            $xfer += $output->writeFieldBegin('owned_blue_crystal', TType::I32, 130);
            $xfer += $output->writeI32($this->owned_blue_crystal);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->owned_friend_point !== null) {
            $xfer += $output->writeFieldBegin('owned_friend_point', TType::I32, 140);
            $xfer += $output->writeI32($this->owned_friend_point);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->owned_chara !== null) {
            $xfer += $output->writeFieldBegin('owned_chara', TType::I32, 150);
            $xfer += $output->writeI32($this->owned_chara);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->max_grimoire !== null) {
            $xfer += $output->writeFieldBegin('max_grimoire', TType::I32, 160);
            $xfer += $output->writeI32($this->max_grimoire);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->image_quality !== null) {
            $xfer += $output->writeFieldBegin('image_quality', TType::I32, 170);
            $xfer += $output->writeI32($this->image_quality);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->flame_rate !== null) {
            $xfer += $output->writeFieldBegin('flame_rate', TType::I32, 180);
            $xfer += $output->writeI32($this->flame_rate);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->bgm_volume !== null) {
            $xfer += $output->writeFieldBegin('bgm_volume', TType::I32, 190);
            $xfer += $output->writeI32($this->bgm_volume);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->se_volume !== null) {
            $xfer += $output->writeFieldBegin('se_volume', TType::I32, 200);
            $xfer += $output->writeI32($this->se_volume);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->voice_volume !== null) {
            $xfer += $output->writeFieldBegin('voice_volume', TType::I32, 210);
            $xfer += $output->writeI32($this->voice_volume);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
