<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class ProductShop
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'product_category',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'product_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'product_description_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'apple_tier',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'jpy_tier',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'google_tier',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'product_contents_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'daily_flg',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'valid_period',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'grant_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'priority',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        130 => array(
            'var' => 'product_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        140 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        150 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        160 => array(
            'var' => 'limit',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $product_category = null;
    /**
     * @var int
     */
    public $product_name_id = null;
    /**
     * @var int
     */
    public $product_description_id = null;
    /**
     * @var string
     */
    public $apple_tier = null;
    /**
     * @var int
     */
    public $jpy_tier = null;
    /**
     * @var int
     */
    public $google_tier = null;
    /**
     * @var int
     */
    public $product_contents_id = null;
    /**
     * @var int
     */
    public $daily_flg = null;
    /**
     * @var int
     */
    public $valid_period = null;
    /**
     * @var int
     */
    public $grant_count = null;
    /**
     * @var int
     */
    public $priority = null;
    /**
     * @var string
     */
    public $product_pic = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;
    /**
     * @var int
     */
    public $limit = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['product_category'])) {
                $this->product_category = $vals['product_category'];
            }
            if (isset($vals['product_name_id'])) {
                $this->product_name_id = $vals['product_name_id'];
            }
            if (isset($vals['product_description_id'])) {
                $this->product_description_id = $vals['product_description_id'];
            }
            if (isset($vals['apple_tier'])) {
                $this->apple_tier = $vals['apple_tier'];
            }
            if (isset($vals['jpy_tier'])) {
                $this->jpy_tier = $vals['jpy_tier'];
            }
            if (isset($vals['google_tier'])) {
                $this->google_tier = $vals['google_tier'];
            }
            if (isset($vals['product_contents_id'])) {
                $this->product_contents_id = $vals['product_contents_id'];
            }
            if (isset($vals['daily_flg'])) {
                $this->daily_flg = $vals['daily_flg'];
            }
            if (isset($vals['valid_period'])) {
                $this->valid_period = $vals['valid_period'];
            }
            if (isset($vals['grant_count'])) {
                $this->grant_count = $vals['grant_count'];
            }
            if (isset($vals['priority'])) {
                $this->priority = $vals['priority'];
            }
            if (isset($vals['product_pic'])) {
                $this->product_pic = $vals['product_pic'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
            if (isset($vals['limit'])) {
                $this->limit = $vals['limit'];
            }
        }
    }

    public function getName()
    {
        return 'ProductShop';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->product_category);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->product_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->product_description_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->apple_tier);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->jpy_tier);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->google_tier);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->product_contents_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->daily_flg);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->valid_period);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->grant_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->priority);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->product_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->limit);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('ProductShop');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->product_category !== null) {
            $xfer += $output->writeFieldBegin('product_category', TType::I32, 20);
            $xfer += $output->writeI32($this->product_category);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->product_name_id !== null) {
            $xfer += $output->writeFieldBegin('product_name_id', TType::I32, 30);
            $xfer += $output->writeI32($this->product_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->product_description_id !== null) {
            $xfer += $output->writeFieldBegin('product_description_id', TType::I32, 40);
            $xfer += $output->writeI32($this->product_description_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->apple_tier !== null) {
            $xfer += $output->writeFieldBegin('apple_tier', TType::STRING, 50);
            $xfer += $output->writeString($this->apple_tier);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->jpy_tier !== null) {
            $xfer += $output->writeFieldBegin('jpy_tier', TType::I32, 60);
            $xfer += $output->writeI32($this->jpy_tier);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->google_tier !== null) {
            $xfer += $output->writeFieldBegin('google_tier', TType::I32, 70);
            $xfer += $output->writeI32($this->google_tier);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->product_contents_id !== null) {
            $xfer += $output->writeFieldBegin('product_contents_id', TType::I32, 80);
            $xfer += $output->writeI32($this->product_contents_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->daily_flg !== null) {
            $xfer += $output->writeFieldBegin('daily_flg', TType::I32, 90);
            $xfer += $output->writeI32($this->daily_flg);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->valid_period !== null) {
            $xfer += $output->writeFieldBegin('valid_period', TType::I32, 100);
            $xfer += $output->writeI32($this->valid_period);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->grant_count !== null) {
            $xfer += $output->writeFieldBegin('grant_count', TType::I32, 110);
            $xfer += $output->writeI32($this->grant_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->priority !== null) {
            $xfer += $output->writeFieldBegin('priority', TType::I32, 120);
            $xfer += $output->writeI32($this->priority);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->product_pic !== null) {
            $xfer += $output->writeFieldBegin('product_pic', TType::STRING, 130);
            $xfer += $output->writeString($this->product_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 140);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 150);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->limit !== null) {
            $xfer += $output->writeFieldBegin('limit', TType::I32, 160);
            $xfer += $output->writeI32($this->limit);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
