<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class QuestReward
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'quest_reward_frame_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'quest_reward_item_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'quest_reward_item_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'quest_reward_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $quest_reward_frame_count = null;
    /**
     * @var int
     */
    public $quest_reward_item_type = null;
    /**
     * @var int
     */
    public $quest_reward_item_id = null;
    /**
     * @var int
     */
    public $quest_reward_count = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['quest_reward_frame_count'])) {
                $this->quest_reward_frame_count = $vals['quest_reward_frame_count'];
            }
            if (isset($vals['quest_reward_item_type'])) {
                $this->quest_reward_item_type = $vals['quest_reward_item_type'];
            }
            if (isset($vals['quest_reward_item_id'])) {
                $this->quest_reward_item_id = $vals['quest_reward_item_id'];
            }
            if (isset($vals['quest_reward_count'])) {
                $this->quest_reward_count = $vals['quest_reward_count'];
            }
        }
    }

    public function getName()
    {
        return 'QuestReward';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_reward_frame_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_reward_item_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_reward_item_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_reward_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('QuestReward');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_reward_frame_count !== null) {
            $xfer += $output->writeFieldBegin('quest_reward_frame_count', TType::I32, 20);
            $xfer += $output->writeI32($this->quest_reward_frame_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_reward_item_type !== null) {
            $xfer += $output->writeFieldBegin('quest_reward_item_type', TType::I32, 30);
            $xfer += $output->writeI32($this->quest_reward_item_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_reward_item_id !== null) {
            $xfer += $output->writeFieldBegin('quest_reward_item_id', TType::I32, 40);
            $xfer += $output->writeI32($this->quest_reward_item_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_reward_count !== null) {
            $xfer += $output->writeFieldBegin('quest_reward_count', TType::I32, 50);
            $xfer += $output->writeI32($this->quest_reward_count);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
