<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class RarityCoefficient
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'rarity',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'hp_coefficient',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        30 => array(
            'var' => 'atk_coefficient',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
        40 => array(
            'var' => 'def_coefficient',
            'isRequired' => false,
            'type' => TType::DOUBLE,
        ),
    );

    /**
     * @var int
     */
    public $rarity = null;
    /**
     * @var double
     */
    public $hp_coefficient = null;
    /**
     * @var double
     */
    public $atk_coefficient = null;
    /**
     * @var double
     */
    public $def_coefficient = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['rarity'])) {
                $this->rarity = $vals['rarity'];
            }
            if (isset($vals['hp_coefficient'])) {
                $this->hp_coefficient = $vals['hp_coefficient'];
            }
            if (isset($vals['atk_coefficient'])) {
                $this->atk_coefficient = $vals['atk_coefficient'];
            }
            if (isset($vals['def_coefficient'])) {
                $this->def_coefficient = $vals['def_coefficient'];
            }
        }
    }

    public function getName()
    {
        return 'RarityCoefficient';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->rarity);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->hp_coefficient);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->atk_coefficient);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::DOUBLE) {
                        $xfer += $input->readDouble($this->def_coefficient);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('RarityCoefficient');
        if ($this->rarity !== null) {
            $xfer += $output->writeFieldBegin('rarity', TType::I32, 10);
            $xfer += $output->writeI32($this->rarity);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->hp_coefficient !== null) {
            $xfer += $output->writeFieldBegin('hp_coefficient', TType::DOUBLE, 20);
            $xfer += $output->writeDouble($this->hp_coefficient);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->atk_coefficient !== null) {
            $xfer += $output->writeFieldBegin('atk_coefficient', TType::DOUBLE, 30);
            $xfer += $output->writeDouble($this->atk_coefficient);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->def_coefficient !== null) {
            $xfer += $output->writeFieldBegin('def_coefficient', TType::DOUBLE, 40);
            $xfer += $output->writeDouble($this->def_coefficient);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
