<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Shop
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'shop_category',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        40 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'reset_time1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'reset_time2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        70 => array(
            'var' => 'reset_time3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        80 => array(
            'var' => 'reset_item_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'reset_item_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'linenup_limit',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'event_banner',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $shop_category = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;
    /**
     * @var string
     */
    public $reset_time1 = null;
    /**
     * @var string
     */
    public $reset_time2 = null;
    /**
     * @var string
     */
    public $reset_time3 = null;
    /**
     * @var int
     */
    public $reset_item_id = null;
    /**
     * @var int
     */
    public $reset_item_count = null;
    /**
     * @var int
     */
    public $linenup_limit = null;
    /**
     * @var string
     */
    public $event_banner = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['shop_category'])) {
                $this->shop_category = $vals['shop_category'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
            if (isset($vals['reset_time1'])) {
                $this->reset_time1 = $vals['reset_time1'];
            }
            if (isset($vals['reset_time2'])) {
                $this->reset_time2 = $vals['reset_time2'];
            }
            if (isset($vals['reset_time3'])) {
                $this->reset_time3 = $vals['reset_time3'];
            }
            if (isset($vals['reset_item_id'])) {
                $this->reset_item_id = $vals['reset_item_id'];
            }
            if (isset($vals['reset_item_count'])) {
                $this->reset_item_count = $vals['reset_item_count'];
            }
            if (isset($vals['linenup_limit'])) {
                $this->linenup_limit = $vals['linenup_limit'];
            }
            if (isset($vals['event_banner'])) {
                $this->event_banner = $vals['event_banner'];
            }
        }
    }

    public function getName()
    {
        return 'Shop';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->shop_category);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->reset_time1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->reset_time2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->reset_time3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->reset_item_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->reset_item_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->linenup_limit);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->event_banner);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Shop');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->shop_category !== null) {
            $xfer += $output->writeFieldBegin('shop_category', TType::I32, 20);
            $xfer += $output->writeI32($this->shop_category);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 30);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 40);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->reset_time1 !== null) {
            $xfer += $output->writeFieldBegin('reset_time1', TType::STRING, 50);
            $xfer += $output->writeString($this->reset_time1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->reset_time2 !== null) {
            $xfer += $output->writeFieldBegin('reset_time2', TType::STRING, 60);
            $xfer += $output->writeString($this->reset_time2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->reset_time3 !== null) {
            $xfer += $output->writeFieldBegin('reset_time3', TType::STRING, 70);
            $xfer += $output->writeString($this->reset_time3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->reset_item_id !== null) {
            $xfer += $output->writeFieldBegin('reset_item_id', TType::I32, 80);
            $xfer += $output->writeI32($this->reset_item_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->reset_item_count !== null) {
            $xfer += $output->writeFieldBegin('reset_item_count', TType::I32, 90);
            $xfer += $output->writeI32($this->reset_item_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->linenup_limit !== null) {
            $xfer += $output->writeFieldBegin('linenup_limit', TType::I32, 100);
            $xfer += $output->writeI32($this->linenup_limit);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->event_banner !== null) {
            $xfer += $output->writeFieldBegin('event_banner', TType::STRING, 110);
            $xfer += $output->writeString($this->event_banner);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
