<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class ShopExchange
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'shop_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'lineup_category',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'lineup_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'get_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'priority',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'pay_item_contents_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'pay_item_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'fixed_item',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        100 => array(
            'var' => 'limit',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $shop_id = null;
    /**
     * @var int
     */
    public $lineup_category = null;
    /**
     * @var int
     */
    public $lineup_id = null;
    /**
     * @var int
     */
    public $get_count = null;
    /**
     * @var int
     */
    public $priority = null;
    /**
     * @var int
     */
    public $pay_item_contents_id = null;
    /**
     * @var int
     */
    public $pay_item_count = null;
    /**
     * @var int
     */
    public $fixed_item = null;
    /**
     * @var int
     */
    public $limit = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['shop_id'])) {
                $this->shop_id = $vals['shop_id'];
            }
            if (isset($vals['lineup_category'])) {
                $this->lineup_category = $vals['lineup_category'];
            }
            if (isset($vals['lineup_id'])) {
                $this->lineup_id = $vals['lineup_id'];
            }
            if (isset($vals['get_count'])) {
                $this->get_count = $vals['get_count'];
            }
            if (isset($vals['priority'])) {
                $this->priority = $vals['priority'];
            }
            if (isset($vals['pay_item_contents_id'])) {
                $this->pay_item_contents_id = $vals['pay_item_contents_id'];
            }
            if (isset($vals['pay_item_count'])) {
                $this->pay_item_count = $vals['pay_item_count'];
            }
            if (isset($vals['fixed_item'])) {
                $this->fixed_item = $vals['fixed_item'];
            }
            if (isset($vals['limit'])) {
                $this->limit = $vals['limit'];
            }
        }
    }

    public function getName()
    {
        return 'ShopExchange';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->shop_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->lineup_category);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->lineup_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->get_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->priority);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->pay_item_contents_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->pay_item_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->fixed_item);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->limit);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('ShopExchange');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->shop_id !== null) {
            $xfer += $output->writeFieldBegin('shop_id', TType::I32, 20);
            $xfer += $output->writeI32($this->shop_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->lineup_category !== null) {
            $xfer += $output->writeFieldBegin('lineup_category', TType::I32, 30);
            $xfer += $output->writeI32($this->lineup_category);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->lineup_id !== null) {
            $xfer += $output->writeFieldBegin('lineup_id', TType::I32, 40);
            $xfer += $output->writeI32($this->lineup_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->get_count !== null) {
            $xfer += $output->writeFieldBegin('get_count', TType::I32, 50);
            $xfer += $output->writeI32($this->get_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->priority !== null) {
            $xfer += $output->writeFieldBegin('priority', TType::I32, 60);
            $xfer += $output->writeI32($this->priority);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->pay_item_contents_id !== null) {
            $xfer += $output->writeFieldBegin('pay_item_contents_id', TType::I32, 70);
            $xfer += $output->writeI32($this->pay_item_contents_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->pay_item_count !== null) {
            $xfer += $output->writeFieldBegin('pay_item_count', TType::I32, 80);
            $xfer += $output->writeI32($this->pay_item_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->fixed_item !== null) {
            $xfer += $output->writeFieldBegin('fixed_item', TType::I32, 90);
            $xfer += $output->writeI32($this->fixed_item);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->limit !== null) {
            $xfer += $output->writeFieldBegin('limit', TType::I32, 100);
            $xfer += $output->writeI32($this->limit);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
