<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class Skill
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'skill_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'skill_description_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'recast',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'usetype',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'icon',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'effect_detail_1',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        80 => array(
            'var' => 'effect_detail_2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        90 => array(
            'var' => 'effect_detail_3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        100 => array(
            'var' => 'effect_detail_4',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        110 => array(
            'var' => 'effect_detail_5',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        120 => array(
            'var' => 'effect_detail_6',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        130 => array(
            'var' => 'effect_detail_7',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        140 => array(
            'var' => 'effect_detail_8',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        150 => array(
            'var' => 'effect_detail_9',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        160 => array(
            'var' => 'effect_detail_10',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $skill_name_id = null;
    /**
     * @var int
     */
    public $skill_description_id = null;
    /**
     * @var int
     */
    public $recast = null;
    /**
     * @var int
     */
    public $usetype = null;
    /**
     * @var int
     */
    public $icon = null;
    /**
     * @var string
     */
    public $effect_detail_1 = null;
    /**
     * @var string
     */
    public $effect_detail_2 = null;
    /**
     * @var string
     */
    public $effect_detail_3 = null;
    /**
     * @var string
     */
    public $effect_detail_4 = null;
    /**
     * @var string
     */
    public $effect_detail_5 = null;
    /**
     * @var string
     */
    public $effect_detail_6 = null;
    /**
     * @var string
     */
    public $effect_detail_7 = null;
    /**
     * @var string
     */
    public $effect_detail_8 = null;
    /**
     * @var string
     */
    public $effect_detail_9 = null;
    /**
     * @var string
     */
    public $effect_detail_10 = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['skill_name_id'])) {
                $this->skill_name_id = $vals['skill_name_id'];
            }
            if (isset($vals['skill_description_id'])) {
                $this->skill_description_id = $vals['skill_description_id'];
            }
            if (isset($vals['recast'])) {
                $this->recast = $vals['recast'];
            }
            if (isset($vals['usetype'])) {
                $this->usetype = $vals['usetype'];
            }
            if (isset($vals['icon'])) {
                $this->icon = $vals['icon'];
            }
            if (isset($vals['effect_detail_1'])) {
                $this->effect_detail_1 = $vals['effect_detail_1'];
            }
            if (isset($vals['effect_detail_2'])) {
                $this->effect_detail_2 = $vals['effect_detail_2'];
            }
            if (isset($vals['effect_detail_3'])) {
                $this->effect_detail_3 = $vals['effect_detail_3'];
            }
            if (isset($vals['effect_detail_4'])) {
                $this->effect_detail_4 = $vals['effect_detail_4'];
            }
            if (isset($vals['effect_detail_5'])) {
                $this->effect_detail_5 = $vals['effect_detail_5'];
            }
            if (isset($vals['effect_detail_6'])) {
                $this->effect_detail_6 = $vals['effect_detail_6'];
            }
            if (isset($vals['effect_detail_7'])) {
                $this->effect_detail_7 = $vals['effect_detail_7'];
            }
            if (isset($vals['effect_detail_8'])) {
                $this->effect_detail_8 = $vals['effect_detail_8'];
            }
            if (isset($vals['effect_detail_9'])) {
                $this->effect_detail_9 = $vals['effect_detail_9'];
            }
            if (isset($vals['effect_detail_10'])) {
                $this->effect_detail_10 = $vals['effect_detail_10'];
            }
        }
    }

    public function getName()
    {
        return 'Skill';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->skill_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->skill_description_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->recast);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->usetype);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->icon);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_1);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_4);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_5);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_6);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_7);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_8);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_9);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->effect_detail_10);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('Skill');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->skill_name_id !== null) {
            $xfer += $output->writeFieldBegin('skill_name_id', TType::I32, 20);
            $xfer += $output->writeI32($this->skill_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->skill_description_id !== null) {
            $xfer += $output->writeFieldBegin('skill_description_id', TType::I32, 30);
            $xfer += $output->writeI32($this->skill_description_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->recast !== null) {
            $xfer += $output->writeFieldBegin('recast', TType::I32, 40);
            $xfer += $output->writeI32($this->recast);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->usetype !== null) {
            $xfer += $output->writeFieldBegin('usetype', TType::I32, 50);
            $xfer += $output->writeI32($this->usetype);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->icon !== null) {
            $xfer += $output->writeFieldBegin('icon', TType::I32, 60);
            $xfer += $output->writeI32($this->icon);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_1 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_1', TType::STRING, 70);
            $xfer += $output->writeString($this->effect_detail_1);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_2 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_2', TType::STRING, 80);
            $xfer += $output->writeString($this->effect_detail_2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_3 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_3', TType::STRING, 90);
            $xfer += $output->writeString($this->effect_detail_3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_4 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_4', TType::STRING, 100);
            $xfer += $output->writeString($this->effect_detail_4);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_5 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_5', TType::STRING, 110);
            $xfer += $output->writeString($this->effect_detail_5);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_6 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_6', TType::STRING, 120);
            $xfer += $output->writeString($this->effect_detail_6);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_7 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_7', TType::STRING, 130);
            $xfer += $output->writeString($this->effect_detail_7);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_8 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_8', TType::STRING, 140);
            $xfer += $output->writeString($this->effect_detail_8);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_9 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_9', TType::STRING, 150);
            $xfer += $output->writeString($this->effect_detail_9);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->effect_detail_10 !== null) {
            $xfer += $output->writeFieldBegin('effect_detail_10', TType::STRING, 160);
            $xfer += $output->writeString($this->effect_detail_10);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
