<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class StoryQuestQuest
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'story_quest_chapter_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'stage_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        40 => array(
            'var' => 'quest_name_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        50 => array(
            'var' => 'priority',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        60 => array(
            'var' => 'frame_color',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        70 => array(
            'var' => 'quest_type',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'story_quest_id_01',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        90 => array(
            'var' => 'story_quest_id_02',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        100 => array(
            'var' => 'story_quest_battle_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        110 => array(
            'var' => 'release_trigger',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        120 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        130 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        140 => array(
            'var' => 'al',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        150 => array(
            'var' => 'player_exp',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        160 => array(
            'var' => 'character_exp',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        170 => array(
            'var' => 'money',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        180 => array(
            'var' => 'lv',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        190 => array(
            'var' => 'element',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        200 => array(
            'var' => 'guest_chara01',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        210 => array(
            'var' => 'guest_chara02',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        220 => array(
            'var' => 'guest_chara03',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        230 => array(
            'var' => 'quest_mission_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        240 => array(
            'var' => 'quest_mission_id_01',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        250 => array(
            'var' => 'quest_mission_id_02',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        260 => array(
            'var' => 'quest_mission_id_03',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        270 => array(
            'var' => 'first_reward_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        280 => array(
            'var' => 'fix_reward_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        290 => array(
            'var' => 'drop_reward_id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        300 => array(
            'var' => 'background',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        310 => array(
            'var' => 'quest_bgm',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        320 => array(
            'var' => 'quest_bgm_last',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        330 => array(
            'var' => 'finish_flag',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        340 => array(
            'var' => 'finish_flag_count',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        350 => array(
            'var' => 'background_pic3',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        360 => array(
            'var' => 'object_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        370 => array(
            'var' => 'object_position_x',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        380 => array(
            'var' => 'object_position_y',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $story_quest_chapter_id = null;
    /**
     * @var int
     */
    public $stage_name_id = null;
    /**
     * @var int
     */
    public $quest_name_id = null;
    /**
     * @var int
     */
    public $priority = null;
    /**
     * @var int
     */
    public $frame_color = null;
    /**
     * @var int
     */
    public $quest_type = null;
    /**
     * @var string
     */
    public $story_quest_id_01 = null;
    /**
     * @var string
     */
    public $story_quest_id_02 = null;
    /**
     * @var int
     */
    public $story_quest_battle_id = null;
    /**
     * @var int
     */
    public $release_trigger = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;
    /**
     * @var int
     */
    public $al = null;
    /**
     * @var int
     */
    public $player_exp = null;
    /**
     * @var int
     */
    public $character_exp = null;
    /**
     * @var int
     */
    public $money = null;
    /**
     * @var int
     */
    public $lv = null;
    /**
     * @var int
     */
    public $element = null;
    /**
     * @var int
     */
    public $guest_chara01 = null;
    /**
     * @var int
     */
    public $guest_chara02 = null;
    /**
     * @var int
     */
    public $guest_chara03 = null;
    /**
     * @var int
     */
    public $quest_mission_count = null;
    /**
     * @var int
     */
    public $quest_mission_id_01 = null;
    /**
     * @var int
     */
    public $quest_mission_id_02 = null;
    /**
     * @var int
     */
    public $quest_mission_id_03 = null;
    /**
     * @var int
     */
    public $first_reward_id = null;
    /**
     * @var int
     */
    public $fix_reward_id = null;
    /**
     * @var int
     */
    public $drop_reward_id = null;
    /**
     * @var int
     */
    public $background = null;
    /**
     * @var string
     */
    public $quest_bgm = null;
    /**
     * @var string
     */
    public $quest_bgm_last = null;
    /**
     * @var string
     */
    public $finish_flag = null;
    /**
     * @var int
     */
    public $finish_flag_count = null;
    /**
     * @var string
     */
    public $background_pic3 = null;
    /**
     * @var string
     */
    public $object_pic = null;
    /**
     * @var int
     */
    public $object_position_x = null;
    /**
     * @var int
     */
    public $object_position_y = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['story_quest_chapter_id'])) {
                $this->story_quest_chapter_id = $vals['story_quest_chapter_id'];
            }
            if (isset($vals['stage_name_id'])) {
                $this->stage_name_id = $vals['stage_name_id'];
            }
            if (isset($vals['quest_name_id'])) {
                $this->quest_name_id = $vals['quest_name_id'];
            }
            if (isset($vals['priority'])) {
                $this->priority = $vals['priority'];
            }
            if (isset($vals['frame_color'])) {
                $this->frame_color = $vals['frame_color'];
            }
            if (isset($vals['quest_type'])) {
                $this->quest_type = $vals['quest_type'];
            }
            if (isset($vals['story_quest_id_01'])) {
                $this->story_quest_id_01 = $vals['story_quest_id_01'];
            }
            if (isset($vals['story_quest_id_02'])) {
                $this->story_quest_id_02 = $vals['story_quest_id_02'];
            }
            if (isset($vals['story_quest_battle_id'])) {
                $this->story_quest_battle_id = $vals['story_quest_battle_id'];
            }
            if (isset($vals['release_trigger'])) {
                $this->release_trigger = $vals['release_trigger'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
            if (isset($vals['al'])) {
                $this->al = $vals['al'];
            }
            if (isset($vals['player_exp'])) {
                $this->player_exp = $vals['player_exp'];
            }
            if (isset($vals['character_exp'])) {
                $this->character_exp = $vals['character_exp'];
            }
            if (isset($vals['money'])) {
                $this->money = $vals['money'];
            }
            if (isset($vals['lv'])) {
                $this->lv = $vals['lv'];
            }
            if (isset($vals['element'])) {
                $this->element = $vals['element'];
            }
            if (isset($vals['guest_chara01'])) {
                $this->guest_chara01 = $vals['guest_chara01'];
            }
            if (isset($vals['guest_chara02'])) {
                $this->guest_chara02 = $vals['guest_chara02'];
            }
            if (isset($vals['guest_chara03'])) {
                $this->guest_chara03 = $vals['guest_chara03'];
            }
            if (isset($vals['quest_mission_count'])) {
                $this->quest_mission_count = $vals['quest_mission_count'];
            }
            if (isset($vals['quest_mission_id_01'])) {
                $this->quest_mission_id_01 = $vals['quest_mission_id_01'];
            }
            if (isset($vals['quest_mission_id_02'])) {
                $this->quest_mission_id_02 = $vals['quest_mission_id_02'];
            }
            if (isset($vals['quest_mission_id_03'])) {
                $this->quest_mission_id_03 = $vals['quest_mission_id_03'];
            }
            if (isset($vals['first_reward_id'])) {
                $this->first_reward_id = $vals['first_reward_id'];
            }
            if (isset($vals['fix_reward_id'])) {
                $this->fix_reward_id = $vals['fix_reward_id'];
            }
            if (isset($vals['drop_reward_id'])) {
                $this->drop_reward_id = $vals['drop_reward_id'];
            }
            if (isset($vals['background'])) {
                $this->background = $vals['background'];
            }
            if (isset($vals['quest_bgm'])) {
                $this->quest_bgm = $vals['quest_bgm'];
            }
            if (isset($vals['quest_bgm_last'])) {
                $this->quest_bgm_last = $vals['quest_bgm_last'];
            }
            if (isset($vals['finish_flag'])) {
                $this->finish_flag = $vals['finish_flag'];
            }
            if (isset($vals['finish_flag_count'])) {
                $this->finish_flag_count = $vals['finish_flag_count'];
            }
            if (isset($vals['background_pic3'])) {
                $this->background_pic3 = $vals['background_pic3'];
            }
            if (isset($vals['object_pic'])) {
                $this->object_pic = $vals['object_pic'];
            }
            if (isset($vals['object_position_x'])) {
                $this->object_position_x = $vals['object_position_x'];
            }
            if (isset($vals['object_position_y'])) {
                $this->object_position_y = $vals['object_position_y'];
            }
        }
    }

    public function getName()
    {
        return 'StoryQuestQuest';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->story_quest_chapter_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->stage_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_name_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->priority);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->frame_color);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_type);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->story_quest_id_01);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->story_quest_id_02);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 100:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->story_quest_battle_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 110:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->release_trigger);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 120:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 130:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 140:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->al);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 150:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->player_exp);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 160:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_exp);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 170:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->money);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 180:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->lv);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 190:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->element);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 200:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->guest_chara01);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 210:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->guest_chara02);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 220:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->guest_chara03);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 230:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_mission_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 240:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_mission_id_01);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 250:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_mission_id_02);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 260:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->quest_mission_id_03);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 270:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->first_reward_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 280:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->fix_reward_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 290:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->drop_reward_id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 300:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->background);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 310:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->quest_bgm);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 320:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->quest_bgm_last);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 330:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->finish_flag);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 340:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->finish_flag_count);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 350:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->background_pic3);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 360:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->object_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 370:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->object_position_x);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 380:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->object_position_y);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('StoryQuestQuest');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->story_quest_chapter_id !== null) {
            $xfer += $output->writeFieldBegin('story_quest_chapter_id', TType::I32, 20);
            $xfer += $output->writeI32($this->story_quest_chapter_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->stage_name_id !== null) {
            $xfer += $output->writeFieldBegin('stage_name_id', TType::I32, 30);
            $xfer += $output->writeI32($this->stage_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_name_id !== null) {
            $xfer += $output->writeFieldBegin('quest_name_id', TType::I32, 40);
            $xfer += $output->writeI32($this->quest_name_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->priority !== null) {
            $xfer += $output->writeFieldBegin('priority', TType::I32, 50);
            $xfer += $output->writeI32($this->priority);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->frame_color !== null) {
            $xfer += $output->writeFieldBegin('frame_color', TType::I32, 60);
            $xfer += $output->writeI32($this->frame_color);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_type !== null) {
            $xfer += $output->writeFieldBegin('quest_type', TType::I32, 70);
            $xfer += $output->writeI32($this->quest_type);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->story_quest_id_01 !== null) {
            $xfer += $output->writeFieldBegin('story_quest_id_01', TType::STRING, 80);
            $xfer += $output->writeString($this->story_quest_id_01);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->story_quest_id_02 !== null) {
            $xfer += $output->writeFieldBegin('story_quest_id_02', TType::STRING, 90);
            $xfer += $output->writeString($this->story_quest_id_02);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->story_quest_battle_id !== null) {
            $xfer += $output->writeFieldBegin('story_quest_battle_id', TType::I32, 100);
            $xfer += $output->writeI32($this->story_quest_battle_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->release_trigger !== null) {
            $xfer += $output->writeFieldBegin('release_trigger', TType::I32, 110);
            $xfer += $output->writeI32($this->release_trigger);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 120);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 130);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->al !== null) {
            $xfer += $output->writeFieldBegin('al', TType::I32, 140);
            $xfer += $output->writeI32($this->al);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->player_exp !== null) {
            $xfer += $output->writeFieldBegin('player_exp', TType::I32, 150);
            $xfer += $output->writeI32($this->player_exp);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_exp !== null) {
            $xfer += $output->writeFieldBegin('character_exp', TType::I32, 160);
            $xfer += $output->writeI32($this->character_exp);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->money !== null) {
            $xfer += $output->writeFieldBegin('money', TType::I32, 170);
            $xfer += $output->writeI32($this->money);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->lv !== null) {
            $xfer += $output->writeFieldBegin('lv', TType::I32, 180);
            $xfer += $output->writeI32($this->lv);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->element !== null) {
            $xfer += $output->writeFieldBegin('element', TType::I32, 190);
            $xfer += $output->writeI32($this->element);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->guest_chara01 !== null) {
            $xfer += $output->writeFieldBegin('guest_chara01', TType::I32, 200);
            $xfer += $output->writeI32($this->guest_chara01);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->guest_chara02 !== null) {
            $xfer += $output->writeFieldBegin('guest_chara02', TType::I32, 210);
            $xfer += $output->writeI32($this->guest_chara02);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->guest_chara03 !== null) {
            $xfer += $output->writeFieldBegin('guest_chara03', TType::I32, 220);
            $xfer += $output->writeI32($this->guest_chara03);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_mission_count !== null) {
            $xfer += $output->writeFieldBegin('quest_mission_count', TType::I32, 230);
            $xfer += $output->writeI32($this->quest_mission_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_mission_id_01 !== null) {
            $xfer += $output->writeFieldBegin('quest_mission_id_01', TType::I32, 240);
            $xfer += $output->writeI32($this->quest_mission_id_01);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_mission_id_02 !== null) {
            $xfer += $output->writeFieldBegin('quest_mission_id_02', TType::I32, 250);
            $xfer += $output->writeI32($this->quest_mission_id_02);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_mission_id_03 !== null) {
            $xfer += $output->writeFieldBegin('quest_mission_id_03', TType::I32, 260);
            $xfer += $output->writeI32($this->quest_mission_id_03);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->first_reward_id !== null) {
            $xfer += $output->writeFieldBegin('first_reward_id', TType::I32, 270);
            $xfer += $output->writeI32($this->first_reward_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->fix_reward_id !== null) {
            $xfer += $output->writeFieldBegin('fix_reward_id', TType::I32, 280);
            $xfer += $output->writeI32($this->fix_reward_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->drop_reward_id !== null) {
            $xfer += $output->writeFieldBegin('drop_reward_id', TType::I32, 290);
            $xfer += $output->writeI32($this->drop_reward_id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->background !== null) {
            $xfer += $output->writeFieldBegin('background', TType::I32, 300);
            $xfer += $output->writeI32($this->background);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_bgm !== null) {
            $xfer += $output->writeFieldBegin('quest_bgm', TType::STRING, 310);
            $xfer += $output->writeString($this->quest_bgm);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->quest_bgm_last !== null) {
            $xfer += $output->writeFieldBegin('quest_bgm_last', TType::STRING, 320);
            $xfer += $output->writeString($this->quest_bgm_last);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->finish_flag !== null) {
            $xfer += $output->writeFieldBegin('finish_flag', TType::STRING, 330);
            $xfer += $output->writeString($this->finish_flag);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->finish_flag_count !== null) {
            $xfer += $output->writeFieldBegin('finish_flag_count', TType::I32, 340);
            $xfer += $output->writeI32($this->finish_flag_count);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->background_pic3 !== null) {
            $xfer += $output->writeFieldBegin('background_pic3', TType::STRING, 350);
            $xfer += $output->writeString($this->background_pic3);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->object_pic !== null) {
            $xfer += $output->writeFieldBegin('object_pic', TType::STRING, 360);
            $xfer += $output->writeString($this->object_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->object_position_x !== null) {
            $xfer += $output->writeFieldBegin('object_position_x', TType::I32, 370);
            $xfer += $output->writeI32($this->object_position_x);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->object_position_y !== null) {
            $xfer += $output->writeFieldBegin('object_position_y', TType::I32, 380);
            $xfer += $output->writeI32($this->object_position_y);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
