<?php
namespace App\Models\Thrift;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

class StoryQuestChapter
{
    static public $isValidate = false;

    static public $_TSPEC = array(
        10 => array(
            'var' => 'id',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        20 => array(
            'var' => 'chapter_name',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        30 => array(
            'var' => 'background_pic',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        40 => array(
            'var' => 'background_pic2',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        50 => array(
            'var' => 'start_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        60 => array(
            'var' => 'end_day',
            'isRequired' => false,
            'type' => TType::STRING,
        ),
        70 => array(
            'var' => 'relese_trigger',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        80 => array(
            'var' => 'trigger_section',
            'isRequired' => false,
            'type' => TType::I32,
        ),
        90 => array(
            'var' => 'character_pic',
            'isRequired' => false,
            'type' => TType::I32,
        ),
    );

    /**
     * @var int
     */
    public $id = null;
    /**
     * @var int
     */
    public $chapter_name = null;
    /**
     * @var string
     */
    public $background_pic = null;
    /**
     * @var string
     */
    public $background_pic2 = null;
    /**
     * @var string
     */
    public $start_day = null;
    /**
     * @var string
     */
    public $end_day = null;
    /**
     * @var int
     */
    public $relese_trigger = null;
    /**
     * @var int
     */
    public $trigger_section = null;
    /**
     * @var int
     */
    public $character_pic = null;

    public function __construct($vals = null)
    {
        if (is_array($vals)) {
            if (isset($vals['id'])) {
                $this->id = $vals['id'];
            }
            if (isset($vals['chapter_name'])) {
                $this->chapter_name = $vals['chapter_name'];
            }
            if (isset($vals['background_pic'])) {
                $this->background_pic = $vals['background_pic'];
            }
            if (isset($vals['background_pic2'])) {
                $this->background_pic2 = $vals['background_pic2'];
            }
            if (isset($vals['start_day'])) {
                $this->start_day = $vals['start_day'];
            }
            if (isset($vals['end_day'])) {
                $this->end_day = $vals['end_day'];
            }
            if (isset($vals['relese_trigger'])) {
                $this->relese_trigger = $vals['relese_trigger'];
            }
            if (isset($vals['trigger_section'])) {
                $this->trigger_section = $vals['trigger_section'];
            }
            if (isset($vals['character_pic'])) {
                $this->character_pic = $vals['character_pic'];
            }
        }
    }

    public function getName()
    {
        return 'StoryQuestChapter';
    }


    public function read($input)
    {
        $xfer = 0;
        $fname = null;
        $ftype = 0;
        $fid = 0;
        $xfer += $input->readStructBegin($fname);
        while (true) {
            $xfer += $input->readFieldBegin($fname, $ftype, $fid);
            if ($ftype == TType::STOP) {
                break;
            }
            switch ($fid) {
                case 10:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->id);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 20:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->chapter_name);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 30:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->background_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 40:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->background_pic2);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 50:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->start_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 60:
                    if ($ftype == TType::STRING) {
                        $xfer += $input->readString($this->end_day);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 70:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->relese_trigger);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 80:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->trigger_section);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                case 90:
                    if ($ftype == TType::I32) {
                        $xfer += $input->readI32($this->character_pic);
                    } else {
                        $xfer += $input->skip($ftype);
                    }
                    break;
                default:
                    $xfer += $input->skip($ftype);
                    break;
            }
            $xfer += $input->readFieldEnd();
        }
        $xfer += $input->readStructEnd();
        return $xfer;
    }

    public function write($output)
    {
        $xfer = 0;
        $xfer += $output->writeStructBegin('StoryQuestChapter');
        if ($this->id !== null) {
            $xfer += $output->writeFieldBegin('id', TType::I32, 10);
            $xfer += $output->writeI32($this->id);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->chapter_name !== null) {
            $xfer += $output->writeFieldBegin('chapter_name', TType::I32, 20);
            $xfer += $output->writeI32($this->chapter_name);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->background_pic !== null) {
            $xfer += $output->writeFieldBegin('background_pic', TType::STRING, 30);
            $xfer += $output->writeString($this->background_pic);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->background_pic2 !== null) {
            $xfer += $output->writeFieldBegin('background_pic2', TType::STRING, 40);
            $xfer += $output->writeString($this->background_pic2);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->start_day !== null) {
            $xfer += $output->writeFieldBegin('start_day', TType::STRING, 50);
            $xfer += $output->writeString($this->start_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->end_day !== null) {
            $xfer += $output->writeFieldBegin('end_day', TType::STRING, 60);
            $xfer += $output->writeString($this->end_day);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->relese_trigger !== null) {
            $xfer += $output->writeFieldBegin('relese_trigger', TType::I32, 70);
            $xfer += $output->writeI32($this->relese_trigger);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->trigger_section !== null) {
            $xfer += $output->writeFieldBegin('trigger_section', TType::I32, 80);
            $xfer += $output->writeI32($this->trigger_section);
            $xfer += $output->writeFieldEnd();
        }
        if ($this->character_pic !== null) {
            $xfer += $output->writeFieldBegin('character_pic', TType::I32, 90);
            $xfer += $output->writeI32($this->character_pic);
            $xfer += $output->writeFieldEnd();
        }
        $xfer += $output->writeFieldStop();
        $xfer += $output->writeStructEnd();
        return $xfer;
    }
}
